20厘米，“爱”的距离
更新时间：2015年09月25日21:05:50
播放次数：38869次
“青春是一场我们哭着笑着用心演绎的微电影，是一部我们唱着跳着旋律动听的MV，是一种我们想着做着广而告之的公益理念”
浙大电视台《青春影像》栏目三位一体，集中为大学生的观察、思考、创作提供专属的电视栏目通道，从而形成富有“青春”个性的栏目特色。
《20cm：爱的距离》该片针对校园乱停车现象，用一个小小的爱情故事让大家记住保持20cm停车距离的概念（理念），倡导文明停车，创建文明校园。
http://api.chenyuan.me/video/1f94227379498a48ef412bde19

公益，永不独行
更新时间：2015年09月25日21:23:43
播放次数：17179次
【2014，我们在浙里，你在哪里】2013年，许多人坚持着公益梦想。“琴”有独钟音乐沙龙传递着音乐正能量、爱心拍卖会赋予艺术品生命、E志者协会专注电器维修30年、郭大伯收集剩余物资发放给需要的学生、ZJUTVers帮助新生更好了解专业……在公益路上，他们可能遇到过许多挫折，但是他们坚信：公益路上不独行。2014年，让公益正能量传递到校园的角角落落，也希望更多的zjuers加入公益的队伍。今夜，让梦想陪你跨年，浙大电视台新年温暖奉献
http://api.chenyuan.me/video/23f5eb73e41660c9899306a45d

沈坚老师带你翻开《儿童的世纪》
更新时间：2015年09月25日21:08:04
播放次数：37782次
“一位老师一本好书，带你走进关于文字的感悟。”ZJUTV全新栏目《尚书》新鲜出炉~每一期都有一位老师为我们推荐一本好书。本期节目，我们请到了人文学院的沈坚老师~他给同学们带来了他的最新译著《儿童的世纪》，让我们跟着他一起走进中世纪的儿童历史。
http://api.chenyuan.me/video/4ee7d928eb73942ee806c3e033

2013社团文化节闭幕式表演
更新时间：2015年09月25日21:07:13
播放次数：50817次
校园生活因社团的青春风采而更有活力。在2013年社团文化节闭幕式中，DFM街舞社的表演《Dance for miracle》和自由七音带来的抒情版《恋爱ing》，充满时尚元素，给寒冷的冬天带来满满的热情！《舞台最前线》，新年特别节目，带你进入梦幻的艺术世界。
http://api.chenyuan.me/video/cd21f5976e716b9422167955bf

2013普通话大赛
更新时间：2015年09月25日21:06:32
播放次数：65461次
大家还记得我们第十二届普通话大赛吗？高端大气的银泰城舞台，帅哥美女选手轮番上阵！看，“土豪夫妇”们说着绕口令逛起了银泰城；外国组选手倾情奉献ZJU版三句半《四大才子》~ 还有酷炫的全程锦集，赶紧戳进来看看吧~舞台最前线之《普通话大赛》期待你的关注~
http://api.chenyuan.me/video/92d68e97e79a62da654fc7aaaa

走进浙大心理咨询中心
更新时间：2015年09月25日21:05:19
播放次数：61761次
期末考试就要到了，同学们在紧张的复习中是不是感受到了一些压力呢？本期暴走浙大将会带领大家来到位于浙大紫金港校区小剧场2楼的心理咨询中心，一起来放松心情！
http://api.chenyuan.me/video/a77b3e50d64ec0a8bd099aed10

李蕾，情感与理智的记行者
更新时间：2015年09月25日21:04:20
播放次数：41460次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/dc05a7e1e27531cec9e8165216

王凌皞老师带你翻开《助推》
更新时间：2015年09月25日21:07:39
播放次数：35361次
“一位老师一本好书，带你走进关于文字的感悟。”ZJUTV全新栏目《尚书》新鲜出炉~每一期都有一位老师为我们推荐一本好书。首期节目中，我们请到了法学院的王凌皞老师~他将用自己的解读给我们讲述《助推》背后的经济学、法学思维
http://api.chenyuan.me/video/06c655a5ebc10963a12d6f0431

韩嘉澍，敢想更要敢做
更新时间：2015年09月25日21:24:20
播放次数：23039次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/d2314140d8a91a5406dcb7c756

汪如珺，用微笑传递快乐
更新时间：2015年09月25日21:04:53
播放次数：42604次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/0295e041963125bd1aa6be65a2

郭汾阳老师带你翻开《红楼梦》
更新时间：2015年09月25日21:25:13
播放次数：38091次
“一位老师一本好书，带你走进关于文字的感悟。”ZJUTV全新栏目《尚书》新鲜出炉~每一期都有一位老师为我们推荐一本好书。首期节目中，我们请到了备受同学们欢迎的史纲老师——郭汾阳老师~今天，就让我们听郭老师谈谈《红楼梦》。
http://api.chenyuan.me/video/29e0ea0d8aa3e75de947615a02

文琴交响乐 德沃夏克第九交响曲
更新时间：2015年09月25日21:01:38
播放次数：50949次
冬学期第一期《舞台最前线》和大家见面啦！在这一期中，我们有了更新颖的节目形式和更丰富的节目内容~也许你曾经对交响乐望而却步，本期节目一定能给你带来对它们不一样的认识！跟着我台萌萌的主持一起来欣赏《德沃夏克第九交响曲·第一乐章》吧~
http://api.chenyuan.me/video/d070547c15c9e880f37651945f

李书炜，为明天加油
更新时间：2015年09月25日20:57:38
播放次数：54732次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/339c09c5686a9541f352879b5b

宋舒怡，与你分享浙里的故事
更新时间：2015年09月25日20:58:34
播放次数：54856次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/6e4c3c9813329400faa004bedb

《单身节快乐》男神女神演绎最温暖单身节单曲
更新时间：2015年09月25日20:57:05
播放次数：40876次
词曲：陈骁强 编曲：自由七音 演唱：祝天涵
http://api.chenyuan.me/video/c9c3b478a31de8c0766430a69b

周克垚，为梦想 就现在
更新时间：2015年09月25日20:56:32
播放次数：33939次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/16c08c5624cc466494885d6b1f

探访李摩西楼
更新时间：2015年09月25日20:55:56
播放次数：38541次
李摩西楼位于浙江大学紫金港校区，是我校校友总会和校友活动中心等部门的所在地。本期暴走浙大带你走进这座你未曾了解的神秘建筑，敬请期待。
http://api.chenyuan.me/video/20dc04b9353ea1ba01bd60ec4a

浙大学子荣获17项红点设计大奖
更新时间：2015年09月25日20:55:16
播放次数：30298次
浙大学子荣获16项红点设计大奖，他们有哪些科技成果呢？秋学期第一期《科技新探》，带你探索。
http://api.chenyuan.me/video/bf9dd7eb35a106c36ef90b7298

刘昊程，用眼睛记录生活的美
更新时间：2015年09月25日21:25:47
播放次数：31064次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/ebf421756679133e25513be450

黄贞，做自己的女王
更新时间：2015年09月25日21:27:35
播放次数：31237次
我们在浙大电视台，用镜头书写最美的青春
http://api.chenyuan.me/video/41427a79f87c7b2aabc29d3403

原创话剧《殊途》
更新时间：2015年09月25日21:26:57
播放次数：46904次
西迁途中，有的不仅是一路艰辛，更有百转千回的亲情、友情和爱情。站在时代的十字路口，浙大的青年学子们会做出怎样的人生选择呢？本期《舞台最前线》，就和主持MM一起，去梵音剧社的原创话剧《殊途》中寻找答案吧。
http://api.chenyuan.me/video/2f92e94be5499441f1792ed53e

关于梦想的三个故事
更新时间：2015年09月25日20:53:56
播放次数：24696次
从前的日色变得慢
车 马 邮件都慢
一生只够爱一个人
在浙里
你是否愿意放慢你的脚步
让我
把这三个关于梦想的故事说给你听
http://api.chenyuan.me/video/8e71732556c2e33d0c04a1ab77

暴走校园咖啡厅
更新时间：2015年09月25日20:54:32
播放次数：50301次
如果你也喜欢，被醇甜的咖啡香吸引，在一份甜蜜的味道中邂逅心动的美好片刻；如果你也喜欢，在一个阳光午后或静谧夜晚享受开怀而休闲的时光，与朋友相聚分享不同的故事和生活；如果你也喜欢，逐渐受到人们青睐的咖啡文化，期待发现校园内不同于学术氛围与园林景色的独特魅力。那就跟我们一起寻遍校园内各具风格的咖啡馆吧~
http://api.chenyuan.me/video/96a34c39c7473fcb4fd852100f

文琴民乐团专场演出 中秋民乐会
更新时间：2015年09月25日20:53:18
播放次数：47271次
中秋节的脚步已经远去，思乡的愁绪也逐渐被忙碌的生活冲淡了。你是否还记得文琴民乐团在九月的暴雨之夜带来的“中秋民乐会”呢？新学期首期《舞台最前线》，和你一起欣赏充满诗意的《卢沟晓月》以及欢快热烈的《龙腾虎跃》，重温属于中秋佳节的那份感动。
http://api.chenyuan.me/video/46b37d87e3b0b29dd8c156e501

中国首支《大学生军训之歌》MV
更新时间：2015年05月24日12:16:09
播放次数：24190次
中国首支《大学生军训之歌》MV
http://api.chenyuan.me/video/abc0c5454345a6e7e617419516

结香花开
更新时间：2015年09月25日21:41:57
播放次数：22360次
拍摄地点位于紫金港西教学区。
http://api.chenyuan.me/video/2d7f9c415bdc7290994dc4a451

史上最好吃的实验课
更新时间：2016年12月07日13:02:01
播放次数：64239次
史上最好吃的实验课
http://api.chenyuan.me/video/a176e3b4726d56d4a7eed67095

青春的故事里难免有风雪
更新时间：2015年09月25日21:49:25
播放次数：58706次
虽然杭州的雨断断续续一直下，
但考试结束在望，
这其实就是一种晴天。
昨天、今天、明天、每一天，
不管你身处何时何地，
保持好的心态永远都是一个晴天。
http://api.chenyuan.me/video/d7c43e1d46d48c34f1200f1653

是不是所有的感情都有理由继续
更新时间：2015年04月13日15:39:40
播放次数：37911次
《你是我做过最美的梦》 导演：陈骁强 编剧：郭婉秋 主要演员表：秋：郭婉秋 韩：黄勇 潘：朱俊杰 大坑：余可丰 队员：吴焕杰 嗨姐：严霜 路人：张荻 陈宇哲 浙大电视台治愈系微电影《你是我做过最美的梦》献礼神棍节 剧情简介：女生秋在和前男友分手之后，遇见了从没想到过会如此气味相投非常契合的男生韩，但是秋还没有忘记前男友，在挣扎中，秋会如何选择，秋和韩，最终会有怎样的结果呢…… 是不是所有的爱情都必须有结果，是不是所有的两个人都还在意的感情都有理由再继续。 有没有那么一段感情，无论是甜蜜还是争吵还是独处分开，都在让你变成更美更好的人。 无论它是正在进行还是已经曾经，它都是每个人一生中最难忘的回忆。 今年初秋，浙大电视台倾情奉献，带你走进那段你曾经错过的那段恋情。
http://api.chenyuan.me/video/823589a50423d9ed384e1a3d81

本期暴走带你走进浙大神秘南华园
更新时间：2015年09月25日21:44:48
播放次数：35846次
南华园已有百年历史？南华园闹鬼一说从何而来？本期暴走带你走进浙大神秘南华园。（策划：林珂瑶、祝司倩 主持：林珂瑶 摄像：陈宇哲、王路洋、杨栩旭 剪辑：陈宇哲、杨栩旭）
http://api.chenyuan.me/video/6dd2e1631ac5f5c4331cff3a96

浙大碧峰狼的秘密武器
更新时间：2016年12月07日13:01:08
播放次数：58563次
每一期都会带你走进一些你所耳熟能详却又缺少发现的地方
大家好，这里是暴走浙大。
接到线报称，碧峰狼们之所以能够在捕羊过程中一帆风顺
全凭了狼窝里不为人知的秘密武器
那么，这秘密武器到底是什么呢？
还有，传说中的秘密武器藏在哪里？
这秘密武器到底有多大威力？
本期暴走就带你走进碧峰狼的秘密武器
浙大电视台ZJUTV《暴走浙大》栏目组倾情奉献。
http://api.chenyuan.me/video/69bf0beaec6e2c5aa878b50208

死亡倒计时(Dead Line)，带你走进一个预知死亡的少
更新时间：2015年09月25日21:49:07
播放次数：18383次
剧情简介：
http://api.chenyuan.me/video/8751016da1ab7477f005f00799

长镜头走完浙江大学五校区，Lipdub ZJU给力的招生宣传！
更新时间：2015年09月25日21:48:18
播放次数：26858次
【最好玩的大学草根宣传片】长镜头走完浙江大学五校区，Lipdub ZJU给力的招生宣传！（宣传片版）（主办方上传）
http://api.chenyuan.me/video/40f850fc8b77f6184e1e310e09

浙大自己的高能机器人&世界纪录保持者
更新时间：2015年09月25日21:09:57
播放次数：36330次
它打破金属制造传统；
它很柔软却又坚强；
它在高速爬行下灵活转弯；
它能抵御三百斤的胖子穿高跟鞋踩踏；
它的材料成本，只有五毛钱。
本期科技新探，将带你认识这种奇妙的软性机器人！
,
http://api.chenyuan.me/video/54883ae76cf726d15ec1047999

魔术《瓶子与杯子》&歌曲《最长的电影》
更新时间：2015年09月25日21:10:48
播放次数：35474次
新年狂欢夜的舞台见证了我们1314的跨越。你是否还记得那个寒风中的夜晚，给你带来温暖和感动的表演?狂欢夜也是男神辈出的舞台。酷炫的魔术《瓶子与杯子》，深情的歌曲《最长的电影》，本期《舞台最前线》，和你一起重温新年狂欢夜的美好回忆。
http://api.chenyuan.me/video/ca4ba804675f211aec9b854bcb

回顾马年春晚 此夜非同凡响
更新时间：2015年09月25日21:11:25
播放次数：31200次
每到年底总会掀起一番热议的，自然就是央视的春节联欢晚会，无论你是期待也好、无所谓也罢。Anyway，2014年马年春晚来了！在开门办春晚的精神下，今年的春晚由著名电影导演冯小刚跨界执导。在冯导的大刀阔斧下，今年的春晚舞台，也出现了许多的新面孔、新组合：1、张国立担任主持人 2、法籍华人王亦丰yif顶替刘谦表演魔术3、著名舞蹈家杨丽萍的外甥女小彩旗展现转圈绝技。但在这些亮点下，今年的春晚也是槽点满满：1、yif魔术穿帮两处，所谓的面包无中生有在一截露出的管子被发现后彻底悲剧，以物变物的魔术也被摄像机抓了个正着2、黄渤身上的是蓝翔技校校服还是爱马仕新款傻傻分不清楚……本期的《聊摘》，我们聚焦争议下的央视马年春晚。
http://api.chenyuan.me/video/93358a9d901488eb44b56cfac9

【舞台最前线】新年狂欢夜（二）
更新时间：2015年09月25日21:11:46
播放次数：25977次
【舞台最前线】新年狂欢夜（二）
http://api.chenyuan.me/video/cc5e035b064ff91ee64bf129b0

狂热浙大音乐人MV
更新时间：2015年09月25日21:13:34
播放次数：43385次
狂热浙大音乐人MV
http://api.chenyuan.me/video/54ce8d9183dbedba2a2e1a8cda

暴走女神，我们春游去哪里呀？
更新时间：2015年09月25日21:14:04
播放次数：54919次
“暴走女神，我们春游去哪里呀？”——“走，我们去之江校区！” 美丽的之江校区带给我们一种时空交错的感觉。年岁已长的钟楼和富有活力的主楼，在你的眼里又是怎样的呢？愿老楼、旧事、故人都能在岁月静好中，永远温柔动人。
http://api.chenyuan.me/video/22d71bd5f53f6dd51a5ffecc53

【舞台最前线】2013新年狂欢夜（三）
更新时间：2015年09月25日21:12:06
播放次数：46327次
【舞台最前线】2013新年狂欢夜（三）
http://api.chenyuan.me/video/01aeaafedc798af8cdd4ee5824

Hunt Or Be Hunted
更新时间：2015年09月25日21:15:14
播放次数：20632次
没有星期天的人
Hunt Or Be Hunted
陈可凡突然发现她对每个周日的记忆都消失了。
这只是一种奇怪的失忆症 还是别的什么？
某个周一醒来，她遇见一个陌生人声称是她的男朋友…
周日，究竟发生了什么？
她不知道，一切正在向她不可控制的局面发酵。
浙大电视台青春影像&杭州思丁格文化创意
继《死亡倒计时》之后最新悬疑力作
http://api.chenyuan.me/video/1e3a0b2908abcf8dab6b2ed378

【舞台最前线】新年狂欢夜（四）
更新时间：2015年09月25日21:12:21
播放次数：65013次
【舞台最前线】新年狂欢夜（四）
http://api.chenyuan.me/video/cd3a72f28924d1bb1cc22dfeab

【ZJUTV-暴走浙大】追忆华家池
更新时间：2015年09月25日21:14:51
播放次数：18834次
【ZJUTV-暴走浙大】追忆华家池
http://api.chenyuan.me/video/76df19223df1af4de3c9d0293d

[聊摘]走进编剧们的世界
更新时间：2015年09月25日21:15:39
播放次数：10954次
现代生活，美剧、英剧、韩剧、日剧、国产剧等各类电视剧让我们目不暇接。我们为什么会将目光投到海外剧上？国产剧和它们的差距又在哪里呢？本期《聊摘》，两位能说会道的主持带你了解英剧《神探夏洛克》，一起走进编剧们的世界 
。在我们的校园中，也有编剧大神哦！本期节目中还有对我台前台长陈骁强学长的采访哦，精彩不容错过！
http://api.chenyuan.me/video/e9b90e91b7b31707637fa7e7d3

[个宣]李丹，捕捉生活的侧脸
更新时间：2015年09月25日21:16:04
播放次数：8984次
[个宣]李丹，捕捉生活的侧脸
http://api.chenyuan.me/video/cadc8386d96dc31e3b00c429e5

2014浙江大学十佳歌手大赛
更新时间：2015年09月25日21:16:27
播放次数：7671次
萌妹子陈佳帅凭借极具特色的嗓音和精妙的唱功，将《B小调雨后》演绎出了自己的风格。此外她美妙的舞步也深深吸引了小剧场中的每一位观众，让我们一起回顾陈佳帅的精彩曲目。
http://api.chenyuan.me/video/18d7bf3e73c9f4beb15cd6f525

2014浙江大学十佳歌手大赛
更新时间：2015年09月25日21:17:12
播放次数：8713次
张宝文 无地自容——2014浙江大学十佳歌手大赛
http://api.chenyuan.me/video/d8b6d7628b598f89a0f95beadd

2014浙江大学十佳歌手大赛
更新时间：2015年09月25日21:16:49
播放次数：5010次
十佳决赛之夜，大四学长“肥麒”陈振麒的一首《收藏》以他丰富细腻的情感表达，更是征服了全场观众的心，让我们一起回顾大四学长“老夫聊发少年狂”摘夺桂冠的精彩曲目。
http://api.chenyuan.me/video/ca506c3ffb85f7eaf6fa8c001b

2014浙大十佳歌手大赛
更新时间：2015年09月25日21:18:44
播放次数：12820次
唐斯伟 会呼吸的痛——2014浙大十佳歌手大赛
http://api.chenyuan.me/video/eb18f92f424fca6a9bb5b2943c

2014浙大十佳歌手大赛
更新时间：2015年09月25日21:17:35
播放次数：12387次
谁说男生不能柔情似水？女儿情怀，妩媚动人；一身红妆，国色天香。在十佳的舞台上，男生的情怀，一样可以婉转动听！
http://api.chenyuan.me/video/2ab25692db0ea5070a2ed7dbc6

2014新年音乐会
更新时间：2015年09月25日21:19:06
播放次数：16464次
今天是儿童节，台台在这里向大家问个好~小伙伴们还记得今年初的新年音乐会大学之声吗？真是千呼万唤始出来——今天，就让我们一起回顾浙大文琴交响乐团的精彩表演吧！本期《舞台最前线》和你一起欣赏柴可夫斯基的《胡桃夹子》以及京胡曲《夜深沉》。
http://api.chenyuan.me/video/def38052fa3d12fe18a9dbe01f

浙大“萝卜”车
发布时间：2015年03月17日15:38:57
播放次数：2779次
近日在朋友圈刷屏的“萝卜车”相信大家一定有所耳闻，感慨着“妈妈再也不用担心学校太大我跋山涉水去上课”的同时，你知道它的来源吗？让ZJUTV的科技新探给你答案！
http://api.chenyuan.me/video/43f54533273d83acd02e038eaf

2014浙江大学年度新闻回顾
发布时间：2015年03月17日15:39:54
播放次数：623次
2014浙江大学年度新闻回顾
http://api.chenyuan.me/video/2f7aa5dbed92439a1a4e9827da

[新闻调查]打卡制度升级版，你准备好了吗？
发布时间：2015年03月27日10:20:45
播放次数：544次
在咱们学校，天天和你不离不弃形影不离的，除了你心爱的另一半，还有谁呢？
那就是每天陪伴我们的校园卡了。现在，它不仅肩负着门禁、打饭的职责，还有了一项新任务，就是体育锻炼刷卡。
听说锻炼打卡制度升级了？听说以后午饭打卡时间不允许了？听说以后只有两个小时之内的有效刷卡时间了？听说以后只能在一台打卡机上同进同出了？
——这些新的打卡制度，你都了解吗？
本期新闻调查就将围绕打卡锻炼的校园热点，带你一起跟着镜头去看看同学们的反应，听听同学们对于“升级版”的打卡模式，有什么想法和说法。
和小编一起走进本期的新闻调查吧！
http://api.chenyuan.me/video/242785d8db2d6700f84f2dddb2

[浙闻速递]发现·浙大第一站能源工程学系
发布时间：2015年03月27日10:20:50
播放次数：434次
[ZJUTV-浙闻速递] 发现·浙大第一站能源工程学系
http://api.chenyuan.me/video/1a4561b6ab878d5df4dbc2ee18

[画说]春学期第一期
发布时间：2015年03月27日10:20:54
播放次数：617次
[ZJUTV-画说] 春学期第一期
http://api.chenyuan.me/video/9554b2624c8cbae869b3f135df

[尚书]林晓光《汉字的魔方》
发布时间：2015年03月27日10:20:56
播放次数：1391次
林晓光老师来到浙大的时间虽然并不长，但他却很快成为了同学们心目中的男神级别的老师。他以其风趣幽默的上课方式和新颖有趣的教学内容，吸引大量同学旁听。（小编的室友为了一睹男神风采，在寒冷的冬天坚持早起，不然就只能站着听课咯～～）
本期尚书，他向我们推荐了《汉字的魔方》这一书籍，带领我们走进汉字的世界，感受文字的魅力！
http://api.chenyuan.me/video/d85b5adfb80a4e6fe0751dcdf0

饭岛澄男教授做客海外名师大讲堂
发布时间：2015年03月27日10:20:59
播放次数：436次
2015-03-21饭岛澄男教授做客海外名师大讲堂
http://api.chenyuan.me/video/eba69189abd166efda33c50a5d

普林斯顿大学教授来校交流研讨
发布时间：2015年03月30日15:49:56
播放次数：431次
普林斯顿大学教授来校交流研讨
http://api.chenyuan.me/video/1a07803f61f8cf78dc42580c1f

知识产权管理研究所成立
发布时间：2015年03月30日15:50:40
播放次数：438次
知识产权管理研究所成立
http://api.chenyuan.me/video/c1db120bceb5307cd7d63c5fa1

[别开生面]邱懿武的设计之道（上）
更新时间：2015年03月30日15:51:38
播放次数：1361次
通过本期节目，让我们继续听听邱懿武学长的自信之道，告诉我们怎样才能摆脱迷茫，做一位有担当的浙大人。
http://api.chenyuan.me/video/71464016955bc99ef1faf2432c

[画说]走进紫金港的春天
发布时间：2015年03月30日15:52:48
播放次数：638次
紫金港的春天到了。万物复苏，春暖花开。今天，画说就带你一起去看看最近浙大里发生了什么大事。
不仅有新校长终于尘埃落定的新闻，还有精彩纷呈的皮划艇运动，更有无数和学校合影留念的毕业生们。
每一处都是灿烂的春光，满满的回忆。
还有美丽的紫金港植物园！等你一窥其中争奇斗艳的花儿。
http://api.chenyuan.me/video/ab42222fecfd443b427cd263c1

第四届亚欧校长大会暨学生论坛举行
更新时间：2015年03月30日15:54:42
播放次数：425次
第四届亚欧校长大会暨学生论坛在我校举行
http://api.chenyuan.me/video/279a53a8bab6472d625b7be984

第四届亚欧校长大会在我校开幕
发布时间：2015年03月30日15:54:06
播放次数：503次
第四届亚欧校长大会在我校开幕
http://api.chenyuan.me/video/5e9e14ad196175c9538915a31f

[舞台最前线]紫新达人秀舞团特辑
发布时间：2015年04月13日11:26:08
播放次数：785次
[ZJUTV-舞台最前线]紫新达人秀舞团特辑
http://api.chenyuan.me/video/401a1bdae4276945eb35ab8df9

中共中央 国务院任命吴朝晖为浙江大学校长
发布时间：2015年04月13日11:27:16
播放次数：572次
中共中央 国务院任命吴朝晖为浙江大学校长
http://api.chenyuan.me/video/276789b90a25895d7a02e07d8f

[尚书]《德国文学》刘永强
发布时间：2015年04月13日11:28:26
播放次数：1441次
年轻而温文尔雅的刘永强老师，是外语学院德国文学的教师。平日我们接触了更多的英美文学，德国？你又有怎样的了解？从最初听到克莱斯特的陌生，到最后读过他作品的敬仰——德国文学，约吗？
本期尚书，刘永强老师为我们带来的是《克莱斯特作品集》一书，让我们跟随克莱斯特的笔触，去体悟德国文学不一样的精彩！
http://api.chenyuan.me/video/04a65bb92d886da4adb8312622

[暴走浙大]春暖花开
发布时间：2015年04月13日11:29:07
播放次数：1609次
四月的紫金港草长莺飞，醉人的暖意也如约而至。生活在美丽如画的浙里，你知道哪里的樱花开得最盛，哪里的油菜已连成海吗？本期暴走浙大，我们就将带领你聆听校园里花开的声音，寻觅紫金港最美的春天。
http://api.chenyuan.me/video/15dc02e4f23270d165469b229f

春季研究生毕业典礼
发布时间：2015年04月13日11:38:42
播放次数：471次
春季研究生毕业典礼
http://api.chenyuan.me/video/195befb4145caba589edcd5fbf

[浙闻速递]研究生艺术团纳新
更新时间：2015年04月13日11:40:47
播放次数：499次
[ZJUTV-浙闻速递]研究生艺术团纳新
http://api.chenyuan.me/video/5cac04f98849f7b5f19f87ba7e

[浙闻速递]发现浙大 走进计科实验室
发布时间：2015年04月13日11:40:27
播放次数：616次
[ZJUTV-浙闻速递]发现浙大 走进计科实验室
http://api.chenyuan.me/video/02f28256022045be8aff63afe2

[画说]体验现代艺术的奥秘
发布时间：2015年04月13日11:41:41
播放次数：696次
春日的紫金港真是好事连连，迎接了我们的新校长，春季研究生毕业典礼又盛大举行。而在浓浓的学术氛围当中，我浙又不乏艺术气息。北街的创意涂鸦被画上了“墙上的秘密”，本期《画说》就让我们一起感受现代艺术的魅力。
http://api.chenyuan.me/video/641b9384bc630c7586b9f01f1e

[画说]春学期第四期
更新时间：2015年04月17日16:37:04
播放次数：842次
还在为水上运动的打卡锻炼排不上队而烦恼吗？
还在为不知道在乍暖还寒的天气怎么穿出春天的味道而纠结吗？
还对海洋学院舟山校区一无所知吗？
还在天天拿着手机点外卖或是找不到去食堂的动力吗？
本期画说就为你指点迷津，打开美美的浙大画卷，赏浙里的美人美景，看浙里的美食美事~走过路过千万不要错过哟~
http://api.chenyuan.me/video/d9a4394816181597f205e32d20

[浙闻速递]打卡套餐—辅导站来袭
发布时间：2015年04月17日16:58:02
播放次数：672次
校公体部继完成打卡制度升级之后，又于不久前正式开始实行阳光体育锻炼辅导站活动，运动项目多种多样，形式也丰富多彩。辅导站现场“盛况”如何？让我们一探究竟。
http://api.chenyuan.me/video/e3d1f9735eb31cc27a3ec1483a

[青春]和CADO一起，关爱流浪动物！
发布时间：2015年04月17日16:59:32
播放次数：1475次
ZJUTV青春影像——和CADO一起，关爱流浪动物！
http://api.chenyuan.me/video/0d5594013ad01a0cf25c709ded

[浙闻速递]姜文导演艺术进浙大
发布时间：2015年04月17日17:00:29
播放次数：706次
[ZJUTV-浙闻速递] 姜文导演艺术进浙大
http://api.chenyuan.me/video/63407a847d70d7ef9f59ace9e4

[浙闻速递]发现浙大—走进文博系
发布时间：2015年04月24日00:39:44
播放次数：500次
近现代水泥建筑会出现怎样的劣质痕迹？本色兵马俑出土以后的颜料是怎样绘制的？从长城 福建土楼和南京城墙中挖掘出多少历史秘密？浙大文物与博物馆系副教授张晖老师将为同学们一一解答疑惑。
http://api.chenyuan.me/video/7487467aa8ac0b0c9415d9d1cb

[画说]五十年前毕业册里的校园景色
发布时间：2015年04月24日00:40:31
播放次数：923次
你知道代表我浙各专业的卡通人物形象吗？你听说过festifools，纸糊巨型木偶嘉年华吗？你见过五十年前的浙大毕业册吗？那时的校园景色如何呢？就让新一期的《画说》带你一探究竟吧。
http://api.chenyuan.me/video/47a7199c7750c1d26b6249573e

[浙闻速递]浙大第十四届法文化月开幕式
发布时间：2015年04月24日00:41:16
播放次数：465次
[ZJUTV-浙闻速递]浙大第十四届法文化月开幕式
http://api.chenyuan.me/video/b6318ca06bb23c50f7ec6413f5

第二届学生人文社科研究优秀成果揭晓
发布时间：2015年04月24日00:43:07
播放次数：151次
第二届学生人文社科研究优秀成果揭晓
http://api.chenyuan.me/video/ccd3cae272f6505a216cb5ec54

钟南山院士浙大谈创新素质的培养
发布时间：2015年04月24日00:43:48
播放次数：561次
钟南山院士浙大谈创新素质的培养
http://api.chenyuan.me/video/21d19ac9c81246b7c59d322425

等级平安校园考评
发布时间：2015年04月24日00:44:17
播放次数：576次
等级平安校园考评
http://api.chenyuan.me/video/9937f7979d707080c49e339480

[暴走浙大]玉泉：古与今的结合
发布时间：2015年04月24日00:44:59
播放次数：1808次
你还记得去年的《春游到之江》吗？今年春天，暴走浙大带你走进浙大玉泉校区，领略这个老校区古与今结合的美。
http://api.chenyuan.me/video/2fcfe3b51a5b3943354b8b4860

[浙闻速递]60s电梯演讲大赛
发布时间：2015年04月26日11:13:11
播放次数：665次
[ZJUTV-浙闻速递] 60s电梯演讲大赛
http://api.chenyuan.me/video/ed53ac01e1f9cf0a713ad10825

[画说]这个初夏，浙大与明星有个约会
发布时间：2015年04月26日11:13:43
播放次数：958次
初夏的浙大红人不断，各路名人都空降紫金港。姜文带着他二十年的导演生涯回到杭州，与同学们分享艺术的魅力；韩庚携《万物生长》剧组举行见面会，吸引了校内外各路粉丝。最近这么热闹，你知道吗？
http://api.chenyuan.me/video/dee7454ef5ca6a83e09aeda9dd

[浙闻速递]免费午餐四周年
发布时间：2015年04月26日11:14:13
播放次数：563次
“四载浓情，感恩前行”
免费午餐四周年系列纪念活动在港举行。众多社会媒体、校园媒体竞相报道。活动现场也明星云集，其中也包括“免费午餐”公益活动发起者——邓飞。本台记者也跑到活动现场发回了报道。
http://api.chenyuan.me/video/3807c4ae57a4beba1bff2eac05

[别开生面]邱懿武的设计之道（下）
发布时间：2015年04月27日21:39:06
播放次数：2037次
[ZJUTV-别开生面] 邱懿武的设计之道（下）
http://api.chenyuan.me/video/38cc8360277b9d74f1ba99749c

16th_APhO_浙大欢迎你
更新时间：2015年05月29日23:52:25
播放次数：418次
浙大电视台团队于2014年制作的宣传片。
http://api.chenyuan.me/video/31611afe78148f06285618d43e

APhO开幕式现场-集体舞环节
更新时间：2015年05月13日17:25:43
播放次数：1406次
APhO开幕式现场-集体舞环节
http://api.chenyuan.me/video/0f2feba373225d8a085b84d3e8

APhO开幕式现场-拼图环节
更新时间：2015年05月13日17:25:36
播放次数：592次
APhO开幕式现场-拼图环节
http://api.chenyuan.me/video/b397075162251222df35cb770e

夏宝龙赴浙大与青年师生座谈
发布时间：2015年05月10日23:31:38
播放次数：524次
夏宝龙赴浙大与青年师生座谈
http://api.chenyuan.me/video/2a83b0b5e6224a241e653dcfa2

双代会开幕
发布时间：2015年05月13日17:04:30
播放次数：643次
双代会开幕
http://api.chenyuan.me/video/7882dec73e20e4e0c3e9372b3a

2015心平奖候选人-范捷平老师
发布时间：2015年05月13日17:05:03
播放次数：566次
2015心平奖候选人-范捷平老师
http://api.chenyuan.me/video/ad06b367bc3bcfa19ab6698733

2015心平奖候选人-华晨老师
发布时间：2015年05月13日17:05:31
播放次数：517次
2015心平奖候选人-华晨老师
http://api.chenyuan.me/video/7fdc0d42fafca5a711ef874581

2015心平奖候选人-彭金荣老师
发布时间：2015年05月13日17:06:11
播放次数：871次
2015心平奖候选人-彭金荣老师
http://api.chenyuan.me/video/dd25ca81de0e3c0d408cb433f8

2015心平奖候选人-盛正卯老师
发布时间：2015年05月13日17:06:44
播放次数：604次
2015心平奖候选人-盛正卯老师
http://api.chenyuan.me/video/c88ff4c4876ee24ad3a4c7dad5

2015心平奖候选人-王岳飞老师
发布时间：2015年05月13日17:07:59
播放次数：736次
2015心平奖候选人-王岳飞老师
http://api.chenyuan.me/video/cb6abffd9679d258e4cec1cc0c

2015心平奖候选人-杨冬晓老师
发布时间：2015年05月13日17:08:17
播放次数：787次
2015心平奖候选人-杨冬晓老师
http://api.chenyuan.me/video/d0c44e9446f977e008eb0179b6

2015心平奖候选人-姚克老师
更新时间：2015年05月13日17:25:20
播放次数：612次
2015心平奖候选人-姚克老师
http://api.chenyuan.me/video/11fc549db3f19b593e545ec100

2015心平奖候选人-赵晖老师
发布时间：2015年05月13日17:08:32
播放次数：799次
2015心平奖候选人-赵晖老师
http://api.chenyuan.me/video/261037e4e2be8fb279985885e4

缘定浙大-集体婚礼
发布时间：2015年05月13日17:08:58
播放次数：698次
缘定浙大-集体婚礼
http://api.chenyuan.me/video/f3c24bc8eac16e2b5cd85da30b

母亲节，妈妈我想对您说
更新时间：2015年05月13日17:55:46
播放次数：630次
“妈妈”是世上最美好的字眼，即使不能每天见面，妈妈的爱也丝毫不减，身在浙里，心念母亲。挂念，感恩，回馈，母亲节的今天，你要为妈妈做什么，你想对妈妈说什么？
http://api.chenyuan.me/video/7d4669f6c97d5fe392adea7807

[学术最前沿]罗泰教授考古学讲座
发布时间：2015年05月18日10:43:46
播放次数：1258次
中国五千年历史源远流长，考古资料的丰富程度自然可想而知。那么中国考古学发展到今天的状况又是如何呢？从金石学讲起，美国艺术与科学院院士罗泰教授从国际视角为我们带来了他对中国考古学现状的阐述与分析。
http://api.chenyuan.me/video/7f3d393825dcd6571ac8ac1756

[学术最前沿]沈元壤的学习经验
发布时间：2015年05月18日10:44:30
播放次数：1721次
如果你正在申请出国交流，或者正在准备考研；又如果你对现在的学习和生活有一些迷茫和不知所向，观看本期《学术最前沿》或许可以给我们一点启发。
http://api.chenyuan.me/video/4e5282557ea7709672b496eac8

[画说]立夏光年，浙爱芊芊
发布时间：2015年05月18日23:52:35
播放次数：776次
立夏时节，校园里满满的是有“爱”的气息。集体婚礼的浪漫、母亲节的温馨以及母校118周年生日的临近，我们生活在满是爱意的环境之中。点开视频，一起来感恩这一份难得的相遇和相爱。
http://api.chenyuan.me/video/c07244f60b6203c4c92d33a071

我校召开院级组织书记座谈会
发布时间：2015年05月21日16:02:57
播放次数：498次
我校召开院级组织书记座谈会
http://api.chenyuan.me/video/7bc5663e90cc3f899184f18a84

党委中心组理论学习（扩大）会议举行
更新时间：2015年05月21日17:14:18
播放次数：569次
党委中心组理论学习（扩大）会议举行
http://api.chenyuan.me/video/8db80040a39797c81f240d65b3

我校举行2015年学术年会开幕式
发布时间：2015年05月21日16:04:13
播放次数：558次
我校举行2015年学术年会开幕式
http://api.chenyuan.me/video/ec421f8ed9672cedafc0826507

[浙闻速递]杨红樱座谈会
发布时间：2015年05月21日16:04:58
播放次数：739次
[ZJUTV-浙闻速递]杨红樱座谈会
http://api.chenyuan.me/video/88f030e60f4b1f7c97bbf3786c

[新闻调查]校庆专题
发布时间：2015年05月22日18:22:31
播放次数：948次
又到一年校庆时。浙江大学已经走过了118个春秋。
回望校史，有哪些细节让你难忘？又有哪些人物值得缅怀？在浙大生日来临之际，让我们送上自己的祝福。
http://api.chenyuan.me/video/f96f8fef2c99e9ff495cce38f3

[浙闻速递]春季运动会
发布时间：2015年05月26日00:05:59
播放次数：742次
[ZJUTV-浙闻速递]春季运动会
http://api.chenyuan.me/video/1438503432ff9c9f08f19cd99a

[浙闻速递]浙大首届高桌晚宴
发布时间：2015年05月26日00:06:37
播放次数：850次
[ZJUTV-浙闻速递] 浙大首届高桌晚宴
http://api.chenyuan.me/video/16a7cf4866c9267ce51a62e238

[浙闻速递]《职来职往》 走进浙大
更新时间：2015年05月29日23:26:36
播放次数：1234次
[ZJUTV-浙闻速递] 《职来职往》 走进浙大
http://api.chenyuan.me/video/65c90645507272c30f71067755

[尚书]读史的智慧
发布时间：2015年05月29日23:26:23
播放次数：1409次
[ZJUTV-尚书] 读史的智慧
http://api.chenyuan.me/video/ea8621f83233c8fa8ecb0a7fbb

[画说]浙大简历-献礼毕业季
更新时间：2015年06月05日16:59:15
播放次数：1018次
浙大萝卜车亮相玉泉校区，开启了校园微交通新时代的趋势；海外帝国理工学院的科技盛典——Imperial Festival上酷炫的科技产品为人们带去了灵感；浙大版简历的疯转使得毕业季的氛围愈加浓厚。本期画说，就与你一起发现生活中的缤纷色彩。
http://api.chenyuan.me/video/15f4838ca7cb36dae54bf3e777

[十佳歌手]董效辰&刘艺姿 风吹麦浪
更新时间：2015年06月05日16:59:22
播放次数：701次
这首歌从头至尾贯穿着一种远离城市喧嚣的轻柔欢快之感，清新质朴的质地有着一种田园生活独特的情调，为整个盛宴带来一股清新的浪漫气息。
http://api.chenyuan.me/video/367e398a410564a6717bf845fc

[十佳歌手]金承烨 存在
发布时间：2015年06月05日17:01:31
播放次数：764次
一首《存在》，沧凉的声线和雄浑的嘶吼的交替，让整首歌曲显得层次感十足；一首《家族照片》，诉说心底最深的感情，悠悠的思念伴着歌声飘回家乡韩国。
http://api.chenyuan.me/video/f627941b26d4d38891bf38eded

[十佳歌手]汪珈羽 野子
发布时间：2015年06月05日17:01:43
播放次数：949次
《野子》，一首小众的歌曲，从中听到了属于汪珈羽的坚定和力量。婉转的高音让我们感受到大风刮着树叶却刮不倒树干的执着坚强。只要够坚定，再大的逆境都不算什么。
http://api.chenyuan.me/video/448fcf5c42a3d43c251b74fca4

[十佳歌手]王邦屹 送别
更新时间：2015年06月05日17:05:11
播放次数：1170次
一首耳熟能详的《送别》唱出了属于王邦屹的独特味道，欣赏着他的演绎的我们都不禁有一股流泪的冲动。希望王邦屹能在十佳的舞台上绽放自己，能够继续唱歌给我们听。
http://api.chenyuan.me/video/bb5be8d68918cb9a7997079af3

[学术最前沿]禅 是一朵花
发布时间：2015年06月05日17:02:43
播放次数：1298次
[ZJUTV-学术最前沿] 禅 是一朵花
http://api.chenyuan.me/video/574e0c32f8aea3c1b15427d624

[十佳歌手]夜夜夜夜 林文轩
发布时间：2015年06月10日23:42:52
播放次数：1276次
经典的歌，以一种暗自低诉的姿态将心事娓娓道来，使听者不得不为之动容。“Less is more.”林文轩用这句名言来诠释自己的音乐，与大家分享不一样的《夜夜夜夜》。
http://api.chenyuan.me/video/6bfd440cd4c881c9bd678aa497

[十佳歌手]郑直 离人
发布时间：2015年06月10日23:43:21
播放次数：1146次
郑直一曲《离人》将全场拉入了伤感的离别情怀之中，银色小船，摇摇晃晃，我们每个人的眼前仿佛都出现了曾经两厢不舍的惜别场景。郑直对音乐的演绎与呈现淋漓尽致，他在舞台上的身影也愈加光华璀璨。
http://api.chenyuan.me/video/e63ffbb0e2863155a67cb69fb1

[十佳歌手]郑直 突然想爱你
发布时间：2015年06月10日23:43:57
播放次数：1145次
[ZJUTV-十佳歌手]郑直 突然想爱你
http://api.chenyuan.me/video/366ec5008939ffcb95febcfec3

[画说]创意公益点燃青春热情(夏学期第四期)
发布时间：2015年06月10日23:45:03
播放次数：890次
浙江大学召开教育教学大讨论动员会；文琴舞团邀你度过“浙年夏天”，为毕业生献上最后一舞；七位学霸在小剧场举办一场特殊的音乐会，告别大学生活的同时将爱进行到底；Free Hug活动掀起一波公益浪潮。本期画说，与你一同感受充满爱的夏天。
http://api.chenyuan.me/video/700197aa9839817dda11016c67

浙大首届”三好杯“水上运动会
发布时间：2015年06月10日23:45:46
播放次数：776次
觉得杭州的气温太高？抱怨紫金港夏天太热？那还不快来启真湖“戏”水！戳开视频，有你意想不到的爆笑瞬间！
http://api.chenyuan.me/video/48b7153bb70f3e595a0ace2069

浙大素描-来吧一起飞
发布时间：2015年06月10日23:46:18
播放次数：779次
大学是你们成人之后的第一个四年，想玩继续玩，但我建议你们玩点高级的。
http://api.chenyuan.me/video/06d1e75399fcca327aa122705a

紫金十景
发布时间：2015年06月10日23:46:45
播放次数：936次
上有天堂，下有苏杭。初来紫金港的你们，一定对校园的景色格外关注。作为最美校园实力候选之一，无论你是来了一星期，一天，或者一小时，你总能感受到来自紫金港美景的诚意（暴雨除外）。有心的小编为同样「新鲜可爱」的你们整理准备了“紫金十景”，点开视频一起来看！
http://api.chenyuan.me/video/5d81f13316f11927d0268ff653

综合型、创新型大学的中国模式
发布时间：2015年06月10日23:47:26
播放次数：776次
片子综合展示浙江大学近20年来所涌现的重要科研成果、领袖型学术名人，浙大学术文脉等。
http://api.chenyuan.me/video/753a90340781741c0f90059dd3

一带一路协同创新中心理事会成立
发布时间：2015年06月10日23:47:56
播放次数：685次
一带一路协同创新中心理事会成立
http://api.chenyuan.me/video/91fec910f4221a1464078e522f

浙大首届”三好杯“水上运动会
发布时间：2015年06月12日15:29:21
播放次数：747次
浙江大学首届”三好杯“水上运动会
http://api.chenyuan.me/video/cd8b9c4dbd7c2c7d13cc338c16

[浙闻速递]红丝带宣传进浙大
更新时间：2015年06月17日16:21:17
播放次数：804次
[ZJUTV-浙闻速递] 红丝带宣传进浙大
http://api.chenyuan.me/video/63acc924649d1e989a12f90542

[画说]浙里的精彩六月
发布时间：2015年06月17日16:21:50
播放次数：939次
浙江大学5个学生自主设计制作的机器人参加首届亚马逊分拣机器人挑战赛获得第五战绩；“一带一路”合作与发展协同创新中心理事会在浙大成立；史上“最水”运动会在紫金港举行；毕业季的学长学姐们带来了“大儿童们的毕业展”；浙大最具特色的第二届皮皮虾剥壳大赛一推出就受到了各路的关注……
还等什么，本期画说，带你感受浙里的精彩六月！
http://api.chenyuan.me/video/0363ac82d0e5d56a6972945016

2015年招生宣传——手绘浙大
发布时间：2015年06月17日16:22:21
播放次数：1195次
浙大在杭州的五大校区都走过了吗？
它们的标志性建筑物是什么还记得吗？
如果都记得，但你们不知道的是...
你们眼里的，就是我们笔尖上的浙大！
http://api.chenyuan.me/video/e01190383dd3d5700a28275ce7

2015年招生宣传——35码半脚步走浙大
发布时间：2015年06月17日16:22:50
播放次数：953次
脚小的女生也可以走出大大的世界
小小的女生也可以拥有大大的梦想
世界再大也大不过我35码半的脚步
因为我可以用一辈子去走完它。
http://api.chenyuan.me/video/f10055bf8e9f531e3467d0705d

2015招生宣传-鹰瞰浙大
发布时间：2015年06月17日16:23:15
播放次数：3152次
有过很多写给浙大的情书
你是否听过唱给浙大的情歌呢？
《鹰瞰浙大》将校歌进行改编、演绎
用航拍展现不一样的浙大风采
http://api.chenyuan.me/video/a980ea037942c94122b6c8d8ba

[画说]夏学期第六期
发布时间：2015年06月23日15:21:08
播放次数：1052次
 青春该用什么昭彰？
毕业怎能随意散场！
上一期的精彩没看过瘾？
这回就用期末前的疯狂引燃夏天！
红丝带，桃花树
该有的文艺一分都不能少
星空热舞，文化盛景
离别的献祭一个都不能逃
帅哥美女，康辉鞠萍
养眼的，大牌的，统统有
蠢萌星人，肃穆丰碑
海外的，校内的，样样齐
话都说到这份上了
还不打开视频真的大丈夫？！
http://api.chenyuan.me/video/4653eb657de8bfaf94570e8e52

秒回
发布时间：2015年06月23日15:22:13
播放次数：1511次
第一次敲打出的“早安”
心里忐忑多过喜爱；
第二次敲打出的“早安”
想要将心情说明白；
第三次敲打出的“早安”
显然你已经很习惯；
而往后敲打出的每一次“早安”
在你眼里，
都是简单而无意义的重复；
直到，我也明白
从头到尾，
原来都只是我一个人的秒回
http://api.chenyuan.me/video/5b7fcd1149d194bb0aa2042a7a

浙江大学2015毕业季MV
发布时间：2015年07月02日12:09:42
播放次数：2309次
又是一年毕业季。在浙的时光里，我们带走了很多：知识、友情、爱情……这些终将伴随我们走天涯，然而，在浙里，在毕业前，我们是否还有想做的事？下面这部由浙大电视台学生原创的2015毕业季MV《给远方的你》在毕业典礼上首映，献给正奔向远方的ZJUers。
http://api.chenyuan.me/video/bd5d4997c1dfd477b813214cea

浙江大学2015毕业典礼感恩视频
发布时间：2015年07月02日12:10:52
播放次数：1526次
浙江大学2015毕业典礼感恩视频——感谢您在我生命中走过
http://api.chenyuan.me/video/4ef7ef49f8b0b3b79564f49d50

在浙江大学2015届本科生毕业典礼上的讲话
更新时间：2015年07月02日12:34:33
播放次数：959次
亲爱的同学们：
     大家下午好！
     初夏时节，栀子花开，求是园弥漫着毕业的情怀。今天，同学们在此圆满完成了本科学业，即将迈上更广阔的舞台，开创更为精彩的未来。衷心祝贺你们！
     毕业季，我总是轻易被同学们的情绪感染：你们在教学楼前拍照留念的庄重，在大草坪上纵情欢歌的快乐，在启真湖边畅想未来的憧憬，在林间小径细叙情谊的不舍……看着你们年轻的身影，我恍惚觉得自己的青春未曾走远。当年的我，和你们一样在求是园里学习，可能修过同一门课程，可能占过同一个座位，可能读过同一本图书，还可能讨论过同一个话题……然而，那是30年前的时光了。
     30年岁月更迭，已经或正在发生无数的沧桑巨变。那时的我们习惯鸿雁传书，现在的你们喜欢刷朋友圈；那时的我们常爱去图书馆翻阅文献，现在的你们随时可以点击玩转数字图书；那时的我们只能在课堂上聆听名师授课讲学，现在的你们则可以通过MOOC体验移动学习；那时的我们刚刚了解了世界，现在的你们视野更加global 
& 
international。30年时光流转，亦有不变的执著和永恒的坚守。巍巍浙大，屹立东方，百年求是，创新不止。浙大人对培养未来领导者的追求，对复兴国家民族的担当，对造福人类的关怀，永恒不变。
     竺可桢老校长曾寄语浙大人，“我们人生的目的是在能服务，而不在享受”。服务单位，服务社会，服务国家，以天下为己任，这是未来领导者应有的担当。你们这一代青年，比我们当年站在更高的起点，拥有更好的条件，具备更宽的视野，面对更大的空间。希望你们褒有“位卑未敢忘忧国”的情怀、“计利当计天下利”的胸襟、“但愿苍生俱饱暖”的风骨，在当前的大好时代中真正干成一番事业。
     要成为未来的领导者，不仅要仰望星空，拥有远大的理想抱负，而且要脚踏实地，在实践中走向成功。所谓成功，不在于获取金钱和权势，而在于把自己的事业做到极致，而在于为国为民谋得利益。《尚书》有云：“功崇惟业，业广惟勤。”无志不足以行远，无勤则难以成事。希望你们秉持“咬定青山不放松”的定力、“众里寻他千百度”的勤奋、“不破楼兰终不还”的执著，成为未来各行各业的创新者、领导者。
     未来领导者的使命是引领和创造未来。让我们的目光穿越时空，未来10年、20年、30年，是你们的命运将和实现中华民族伟大复兴的“中国梦”紧紧相连的重要时期，我期待，期待你们在未来的人生舞台上大放光彩：在科学领域，你们不断探索宇宙宏观世界和粒子微观尺度的大自然奥秘，让人们享受更为健康的、更为美好的高品质生活；在工程领域，你们不断创造新的材料、新的能源、新的工艺、新的代码，让人类活动的空间更环保、更安全、更智慧；在社会领域，你们不断建构和平、公正、发展、高效的秩序，让每个人都能实现自己的价值和尊严；在文艺领域，你们不断创作动人的小说、诗歌、音乐、书画，让世界更加精彩，让心灵更加美好……我知道，这些都不只是梦想，你们会通过自己的努力，在未来的某一天，让梦想照进现实。
     同学们，世界上所有的相遇，都是在久别的重逢；世界上所有的离别，都是为了更好的相遇。现在，又到了离别的时刻，尽管不舍，但我相信四年的缘分，期待未来更为美好的重逢。愿启真湖水的波光常在你们心中荡漾，愿求是精神的光芒照耀你们砥砺前行，愿母校的思念和关注伴随你们奋斗的岁月！
     最后，祝你们在未来的日子里幸福、快乐！
     （浙江大学校长 吴朝晖）2015-07-01
http://api.chenyuan.me/video/9ebbe4969760836d25ad633432

[浙闻速递]2015级新生报到
更新时间：2015年08月30日23:38:26
播放次数：704次
 [ZJUTV-浙闻速递] 2015级新生报到
http://api.chenyuan.me/video/cbb5ea53f11cdc9c6d8c6f6fad

浙江大学2015迎新专题片
更新时间：2015年08月30日23:37:56
播放次数：937次
一年一度的开学典礼又在紫金港体育馆举行啦。跟往年一样，盛大的典礼仿佛就是一场演唱会。不同的是，今年的主角是2015级的小鲜肉们。为表诚意，在此赶紧送上独家大礼——2015年新生开学典礼迎新视频。快打开看看吧！
http://api.chenyuan.me/video/28a286f81eb5ca7a41f794f5a2

[浙闻速递]2015新生开学典礼
更新时间：2015年09月04日23:41:40
播放次数：693次
[ZJUTV-浙闻速递]2015新生开学典礼
http://api.chenyuan.me/video/19126db60a3a2729289c1a453c

[浙大新闻]2015.8.22新生开学典礼
更新时间：2015年08月30日23:35:55
播放次数：795次
[浙大新闻]2015.8.22新生开学典礼
http://api.chenyuan.me/video/004e370cab5d04705d8bf77d78

[2015]8月25日军训特别报道
更新时间：2015年08月30日23:37:05
播放次数：822次
[ZJUTV-浙闻速递]2015年8月25日军训特别报道
http://api.chenyuan.me/video/b5bc1c19202f78459cb0e88f92

[2015]8月26日军训特别报道
更新时间：2015年08月30日23:36:39
播放次数：813次
[ZJUTV-浙闻速递]2015年8月26日军训特别报道
http://api.chenyuan.me/video/0d32e527772bbf42e45b144243

浙江大学2015新版校歌
更新时间：2015年09月17日16:22:54
播放次数：3555次
《浙江大学校歌》原名为《大不自多》，创作于1938年，由著名国学家马一浮作词，著名作曲家应尚能谱曲。2014年教育部新闻办公室官方微博“微言教育”公布了最受网友欢迎的高校校歌前十名单，《浙江大学校歌》荣登榜首。
http://api.chenyuan.me/video/4239d2708385485ae85c9287cd

浙江大学双甲子专题片
更新时间：2015年08月30日23:34:31
播放次数：872次
求是·双甲子
浙江大学双甲子专题片
http://api.chenyuan.me/video/a1be675c69eed31063790f29f7

[2015]8月27日军训特别报道
发布时间：2015年08月30日23:25:55
播放次数：564次
[ZJUTV-浙闻速递]2015年8月27日军训特别报道
http://api.chenyuan.me/video/2ceb0128d8c8c8dff9479cd148

[2015]8月28日军训特别报道
更新时间：2015年08月30日23:28:08
播放次数：549次
[ZJUTV-浙闻速递]2015年8月28日军训特别报道
http://api.chenyuan.me/video/602a109ec8255dbbddb9812a5d

[2015]8月29日军训特别报道
发布时间：2015年08月30日23:27:47
播放次数：746次
[ZJUTV-浙闻速递]2015年8月29日军训特别报道
http://api.chenyuan.me/video/ed7164bb17810ef4cf30560425

迷彩凹凸镜之军训快问
发布时间：2015年08月30日23:29:17
播放次数：949次
2015迷彩凹凸镜之军训快问——军训初体验
http://api.chenyuan.me/video/0f94b2c693d7fb5be4e90c2706

浙江大学2015本科新生开学典礼
发布时间：2015年08月31日10:38:06
播放次数：717次
浙江大学2015本科新生开学典礼(上)
http://api.chenyuan.me/video/b77cfd4389ca5d0e17ab6c473c

浙江大学2015本科新生开学典礼
发布时间：2015年08月31日10:39:00
播放次数：766次
浙江大学2015本科新生开学典礼（中）
http://api.chenyuan.me/video/de46301b81c51e3d2993b66b1a

浙江大学2015本科新生开学典礼
发布时间：2015年08月31日10:39:52
播放次数：907次
浙江大学2015本科新生开学典礼（下）
http://api.chenyuan.me/video/9935121ab13d88fc1c3bc04a61

[2015]8月30日军训特别报道
发布时间：2015年08月31日23:21:15
播放次数：806次
浙江大学2015级本科新生8月30日军训特别报道
http://api.chenyuan.me/video/9d670751b944989358f78f3bdf

迷彩凹凸镜之军训人物专访
发布时间：2015年08月31日23:24:13
播放次数：738次
浙江大学2015级本科新生军训
迷彩凹凸镜之军训人物专访——军训时副政委邬小撑
http://api.chenyuan.me/video/0a21ae64e2e476893e62cef6ee

[2015]8月31日军训特别报道
发布时间：2015年09月01日12:37:28
播放次数：857次
浙江大学2015级本科新生8月31日军训特别报道
http://api.chenyuan.me/video/3019033e3866631d5e3921c637

迷彩凹凸镜之你不知道的故事
发布时间：2015年09月01日12:39:39
播放次数：688次
浙江大学2015级本科新生军训迷彩凹凸镜之你不知道的故事——后勤人员的故事
http://api.chenyuan.me/video/942700d8cc30963a2e7462ef33

[2015]9月1日军训特别报道
发布时间：2015年09月02日21:00:18
播放次数：707次
浙江大学2015级本科新生军训9月1日军训特别报道
http://api.chenyuan.me/video/2c75bf50914c2c60b2be4847fd

[2015]9月2日军训特别报道
发布时间：2015年09月03日15:57:48
播放次数：894次
浙江大学2015级本科新生军训9月2日军训特别报道
http://api.chenyuan.me/video/b03f3ff1b14a8fd92a26c46d58

[2015]连队风采
发布时间：2015年09月03日15:58:58
播放次数：792次
浙江大学2015级本科新生军训连队风采
http://api.chenyuan.me/video/074eac907790700c68855f479d

[2015]9月3日军训特别报道
发布时间：2015年09月04日22:27:34
播放次数：732次
浙江大学2015级本科新生军训9月3日军训特别报道
http://api.chenyuan.me/video/24bd229b1eb5f3515838b9bc90

声音因你而动听，视界有你更精彩
更新时间：2015年09月04日22:33:24
播放次数：820次
浙江大学广播电视台火热纳新中
声·音因你而动听，视·界有你更精彩
即日起至9月9日访问http://join.zjubtv.com报名参加
你的“声·影”，我们的需要
http://api.chenyuan.me/video/35922fef4d63b3f135f1a02048

[2015]9月4日军训特别报道
发布时间：2015年09月05日18:13:46
播放次数：1665次
浙江大学2015级本科新生军训9月4日军训特别报道
http://api.chenyuan.me/video/38e17722f2d9fcbfb438648904

迷彩凹凸镜之军歌嘹亮
发布时间：2015年09月07日16:52:08
播放次数：845次
浙江大学2015级本科新生军训迷彩凹凸镜之军歌嘹亮
http://api.chenyuan.me/video/21949310aacbbeafe9dd1abc79

[2015]9月6日军训特别报道
发布时间：2015年09月07日16:53:07
播放次数：1045次
浙江大学2015级本科新生军训9月6日军训特别报道
http://api.chenyuan.me/video/2340226a72584ebcfb118757ad

[舞台最前线]浙年夏天
发布时间：2015年09月17日16:20:15
播放次数：850次
[ZJUTV-舞台最前线]浙年夏天
http://api.chenyuan.me/video/fc1f021b9536dc59ce4af655bf

[2015]再见，教官
发布时间：2015年09月17日16:21:14
播放次数：869次
浙江大学2015级本科新生军训——再见，教官
http://api.chenyuan.me/video/cc60508c4656bd461f21ece53c

[2015]9月7日军训特别报道
发布时间：2015年09月17日16:22:15
播放次数：654次
浙江大学2015级本科新生军训9月7日军训特别报道
http://api.chenyuan.me/video/3d688264f2fdff9357dacb69a5

浙大舟山市启动新一轮合作
更新时间：2015年09月17日16:25:45
播放次数：548次
2015-08-30浙大舟山市启动新一轮合作
http://api.chenyuan.me/video/de0fe6319a804b06332cd2d889

文琴舞团15周年专场演出
发布时间：2015年09月25日20:06:23
播放次数：1358次
文琴舞团15周年专场演出 拾舞·呼吸
http://api.chenyuan.me/video/5f4a9670d9398fd529d13a6a04

千年一会
更新时间：2015年09月25日21:00:18
播放次数：344次
千年一会
http://api.chenyuan.me/video/87434c185c5d68ec383f905696

暴走浙大之北山园
更新时间：2015年09月25日21:02:54
播放次数：519次
暴走浙大之北山园
http://api.chenyuan.me/video/6e1e49e7097b7f1d1fb0582f3a

浙江大学第十五届社团文化节
更新时间：2015年09月25日21:04:00
播放次数：394次
浙江大学第十五届社团文化节
http://api.chenyuan.me/video/5bb9322ae50bd992de36782393

The Climb 张凯翔
更新时间：2015年09月25日21:18:29
播放次数：426次
浙江大学2014十佳歌手The Climb 张凯翔
http://api.chenyuan.me/video/925d7c8bbdb1d39766bddda692

节能减排筑梦未来
更新时间：2015年09月25日21:20:09
播放次数：319次
节能减排筑梦未来
http://api.chenyuan.me/video/6ac9aeacc602647e957791a458

风景的痕迹——紫金港十景
更新时间：2015年09月25日21:20:33
播放次数：368次
“北山叠翠、绿岛寻踪 、启真春晓 、求是问鼎 、西教禅境 、南华梦竹 、杉海石刻 、砚池树影 、南桥望月 、云峰樱雨 ”
杭州有“新老十景”，浙大也有“紫金十景”（非官方）。听听名字很唯美，片子更加高大上！（建议wifi下观看）
上片为《紫金十景》预告版，完整版（15mins，有解说）近日将会推出，尽请期待！
http://api.chenyuan.me/video/e4c76126763f2a7f04a0878cc3

暴走浙大行政楼
更新时间：2015年09月25日21:42:54
播放次数：496次
暴走浙大行政楼
http://api.chenyuan.me/video/9e2b0774294ecc5b677ec036b7

暴走浙大紫金港平台
更新时间：2015年09月25日21:43:20
播放次数：367次
暴走浙大紫金港平台
http://api.chenyuan.me/video/4b9eb8287008f68e2f1bbba59b

暴走浙大蒙民伟楼
更新时间：2015年09月25日21:43:59
播放次数：394次
暴走浙大蒙民伟楼
http://api.chenyuan.me/video/b2b7a2635014fd761fdd90d2cd

暴走浙大求是书院
更新时间：2015年09月25日21:44:22
播放次数：352次
暴走浙大求是书院
http://api.chenyuan.me/video/3c1ed82cb4afaf3d651fd454b5

走近权服娘
更新时间：2015年09月25日21:46:44
播放次数：481次
走近权服娘
http://api.chenyuan.me/video/565d37ebe006d62881d5b6a493

奥运效应
更新时间：2015年09月25日21:48:51
播放次数：333次
奥运效应
http://api.chenyuan.me/video/12edddbc9938db0c218ff7e8e8

致浙里的青春
更新时间：2015年09月25日21:51:05
播放次数：369次
致浙里的青春
http://api.chenyuan.me/video/ecea9ba11f72b3f2d9d9ba315f

浙大电视台学生团队原创毕业季MV
更新时间：2015年09月25日21:58:54
播放次数：536次
我只是害怕青春的逝去-浙大电视台学生团队原创毕业季MV
http://api.chenyuan.me/video/77107f2cd77c2e35aa016deaa4

浙大写意
更新时间：2015年09月25日21:59:39
播放次数：350次
浙大写意
http://api.chenyuan.me/video/81f8bcaf1677fd18457bf65a1a

积木地球
更新时间：2015年09月25日22:00:05
播放次数：343次
积木地球
http://api.chenyuan.me/video/19d244f72899d30b6833928ebb

奔跑
更新时间：2015年09月25日22:01:13
播放次数：315次
奔跑
http://api.chenyuan.me/video/64c90374e32fcc817e646510f5

“天使投资人”张洁访谈（上）
发布时间：2015年10月07日23:09:37
播放次数：1234次
进入倾慕已久的大学，在浙大的光环之下有许多人迷失了方向。学习？恋爱？社团？创业？新鲜而又多样的选择摆在面前，到底该选择些什么？面对如此多的抉择，不如让我们一起来听听“过来人”的建议。
http://api.chenyuan.me/video/3d9232fe0d6019c9e7ed2ed856

3D打印那些事儿
更新时间：2015年10月07日23:11:07
播放次数：1188次
3D打印技术发展到今天应用领域已经十分广泛，渐渐地地走近我们的生活，不再那么神秘。求是园里热爱3D打印技术的同学们又做了些什么有意义的事呢？
http://api.chenyuan.me/video/7888b4076c7b7e01ec03f30e86

2015启真车队新车发布
发布时间：2015年10月07日23:10:45
播放次数：733次
[ZJUTV-浙闻速递]2015启真车队新车发布
http://api.chenyuan.me/video/39cf644605336ff667dd54ee7c

2015秋学期第一期
发布时间：2015年10月13日23:07:11
播放次数：609次
[ZJUTV-画说]秋学期第一期
http://api.chenyuan.me/video/ef823aad5e81dfc1992d239216

记浙医妇院援疆医生张晶
发布时间：2015年10月13日23:08:20
播放次数：843次
《为了边疆母亲的微笑——记浙大援疆医生张晶》是一部由浙江大学党委宣传部（新闻办）暑期社会实践学生团队制作，讲述“一带一路”上的“浙大追梦人”的系列纪录片之一，该片讲述了在距杭州3700km之外，浙大医学院附属妇产科医院援疆医生张晶的平凡的故事。
http://api.chenyuan.me/video/92e48d15cd52c457f5e4894824

记浙大新疆少数民族毕业生加那提
发布时间：2015年10月13日23:08:55
播放次数：780次
《漠里花－记浙大新疆少数名族毕业生加那提》是一部由浙江大学党委宣传部（新闻办）暑期社会实践学生团队制作，讲述“一带一路”上的“浙大追梦人”的系列纪录片之一。该片讲述了在祖国的西北角、距离边境最近的城市——塔城，浙江大学少数民族毕业生加那提·叶尔肯深入基层做村官的故事。
http://api.chenyuan.me/video/35b192003156ae1b5e9daa3b86

须弥山石窟数字化考古工作纪实
发布时间：2015年10月13日23:09:37
播放次数：750次
《千年须弥山 万载传真容》是一部由浙江大学党委宣传部（新闻办）暑期社会实践学生团队制作，讲述“一带一路”上的“浙大追梦人”的系列纪录片之一，该片讲述了在距离杭州1700km之外宁夏须弥山考古现场一支浙大科技考古团队的平凡的故事。
http://api.chenyuan.me/video/25567b514a5e5a634df32c4b44

邱懿武创业纪实
发布时间：2015年10月13日23:12:38
播放次数：823次
《“一带一路”上的浙大追梦人——邱懿武创业纪实》是一部由浙江大学党委宣传部（新闻办）暑期社会实践学生团队制作，讲述“一带一路”上的“浙大追梦人”的系列纪录片之一，该片讲述了在杭州城中，浙大毕业生邱懿武和云造科技团队的平凡的故事。
http://api.chenyuan.me/video/c2473f9588787078f6e0567f18

2015新闻办暑期社会实践视频总结片
更新时间：2015年10月13日23:19:06
播放次数：606次
实践记录“一带一路”上的“浙大追梦人”暑期大学生社会实践活动是由浙江大学党委宣传部（新闻办）暑期社会实践团开展，以记录展示浙大人在祖国各地的工作和发展为目标进行的大学生暑期专题社会实践活动。在古老而又年轻的“一带一路”上，闪动着许多默默奉献的浙大人的身影。记录行进中的浙大，是浙大新闻人义不容辞的义务。在这样的时代鞭策之下，实践团成员第一次组队背上行囊，扛着机器和设备、带着一颗责任心和一种使命感，出发了。
http://api.chenyuan.me/video/631b2be3e82f0414db1f5366a7

[浙闻速递]新型城镇化论坛
发布时间：2015年10月13日23:19:49
播放次数：482次
[ZJUTV-浙闻速递]新型城镇化论坛
http://api.chenyuan.me/video/916c4371a49145a0dfdbe910ed

蒋百里全集浙大首发
发布时间：2015年10月13日23:20:23
播放次数：531次
蒋百里全集浙大首发
http://api.chenyuan.me/video/a1a727a7f909dd05bf54832316

[浙闻速递]2015国防生强军杯联赛
发布时间：2015年10月17日23:35:22
播放次数：900次
[ZJUTV-浙闻速递] 2015国防生强军杯联赛
http://api.chenyuan.me/video/846d74840eb6cecba4257feb38

[画说]2015秋学期第二期
发布时间：2015年10月21日23:17:26
播放次数：671次
你真的知道拍照背后的小秘密？听说自拍可以缓解衰老？先别急着否定，快来看看ZJU奇葩拍；听说自拍还可以拿奖学金？真不在逗你，只要你翻白眼自拍够个性！职业照、人物照、风景照……本期画说，为你揭开那些藏在照片背后的小秘密。
http://api.chenyuan.me/video/28fb24b8afd33ee17978b2371b

[尚书]鲍永军教授说《史记》
发布时间：2015年10月21日23:19:43
播放次数：1592次
“尚师之书，导吾之路” 本期尚书，我们邀请到浙江大学人文学院的鲍永军老师，他向大家推荐的书籍是《史记》。想必大家对这本书已经非常熟悉，那么鲍老师为什么还要强调阅读《史记》的重要性呢？就让我们在节目中寻找答案吧。
http://api.chenyuan.me/video/8633ab8d464a5fca62b4b542ee

奥运冠军江钰源（上）
发布时间：2015年10月28日18:40:37
播放次数：1449次
[ZJUTV-别开生面]奥运冠军江钰源（上）
http://api.chenyuan.me/video/f1a1be1ee9f8c38093df205dda

[浙闻速递]校运会暨阳光长跑
发布时间：2015年10月28日18:41:30
播放次数：568次
[ZJUTV-浙闻速递]校运会暨阳光长跑
http://api.chenyuan.me/video/323d79f4b4c557c4eca52396eb

[画说]秋学期第三期
发布时间：2015年10月28日18:42:20
播放次数：711次
十月的庆典，深秋的盛宴
从习主席在伦敦的亲切肯定开始
到凉风中的万人长跑也还不算终结
《芝加哥》的喧嚣沸腾
MUSIC Radio的激情热烈
总能把秋天引燃成躁动的夏天
快戳画说！
抓紧时间，躁起来！
http://api.chenyuan.me/video/93d157259863edb4f1c59e295e

袁贵仁来访浙大
发布时间：2015年10月28日18:43:00
播放次数：475次
10月23日下午，正在浙江就推进“大众创业、万众创新”及吸引民间资本进入教育领域等进行专题调研的教育部部长、党组书记袁贵仁来浙江大学，对浙江大学的科研工作和大学生创新创业工作等进行了实地考察调研。省领导葛慧君、孙景淼出席座谈会，校领导吴朝晖、罗卫东、周谷平、严建华、应义斌等陪同调研或座谈。
http://api.chenyuan.me/video/8ef73b16fc09a447018ce60065

浙大化学迎来百年华诞
发布时间：2015年10月28日18:46:15
播放次数：564次
 自1915年浙江大学的前身之一——浙江公立工业专门学校建立应用化学科，浙江大学的化学学科发展已经走过百年。10月24日，化学系师生、校友、兄弟院校同行齐聚紫金港校区，共贺浙大化学百年华诞。
http://api.chenyuan.me/video/d14d1df473e7a4d7592eb24817

浙江大学广播电视台期待您的关注
发布时间：2014年12月19日00:00:00
播放次数：392次
浙江大学广播电视台期待您的关注
http://api.chenyuan.me/video/dec5772c027013ce4c496db114

[浙闻速递]曙光杯辩论赛圆满落幕
发布时间：2015年11月07日10:50:04
播放次数：458次
[ZJUTV-浙闻速递]曙光杯辩论赛圆满落幕
http://api.chenyuan.me/video/209243d7a8dd64b2c51c07a85b

[浙闻速递]艾上浙里 艾力校园演讲
发布时间：2015年11月07日10:50:40
播放次数：574次
[ZJUTV-浙闻速递]艾上浙里 艾力校园演讲
http://api.chenyuan.me/video/8881bedd74010d3c702770e98c

我校与中兴签约共建联合创新中心
发布时间：2015年11月07日10:51:48
播放次数：573次
10月29日上午，浙江大学-中兴通讯联合创新中心在浙大紫金港校区签约成立，将持续性的联合开展未来网络前沿科学问题、理论与技术的探索与创新研究。
http://api.chenyuan.me/video/23e2b09bde1032aab98af62235

[舞台最前线]梵音剧社 红色的天空
发布时间：2015年11月07日10:52:15
播放次数：1080次
[ZJUTV-舞台最前线]梵音剧社 红色的天空
http://api.chenyuan.me/video/39633b10ff22c147c3f8521b46

[科技新探]浙大小型足球机器人
发布时间：2015年11月07日10:52:47
播放次数：1205次
你以为会踢球的只有男孩子？不不，还有女孩子？Naive！ZJUNict，这只独特的足球队，你听说过吗？从实验室里走出的浙大小型足球机器人，它们可是获得过2013年、2014年和2015年三届RoboCup机器人世界杯大赛冠军，浙大“智”造，真是身“手”不凡，下面就让我们通过视频一睹为快吧！
http://api.chenyuan.me/video/15119796c14cc895d0f4f29e78

[别开生面]“天使投资人”张洁访谈
发布时间：2015年11月07日10:53:21
播放次数：1333次
上期节目，我们了解了“天使投资人”张洁在大学里多样化的学习生活经历，那么这次，让我们一起来看看关于创业，张洁给我们的带来的一些亲身经历与建议。
张洁介绍：
◎华旦投资CEO,个推“老板娘”，涌泉基金发起人；
◎2013年度浙江省优秀天使投资人，2011年至今，已投资多个创业项目；
◎她也是一个4岁女孩的母亲，乐于帮助创业团队孵化早期项目。
园学霸到学生创业者再到天使投资人，乐观的心态帮助张洁完成了这一步一步的跨越。
http://api.chenyuan.me/video/11931658ba5b8b800d16ed4138

学习贯彻十八届五中全会精神
发布时间：2015年11月07日10:55:12
播放次数：642次
11月5日下午，浙大党委中心组举行“三严三实”学习会，就“严以用权”专题开展集中学习研讨。校党委书记金德水主持学习会，强调要坚持用权为民，按规则、按制度行使权力，任何时候都不搞特权、不以权谋私。
http://api.chenyuan.me/video/d06642e94a090a925a628485a8

浙大青山湖能源研发基地项目签约
发布时间：2015年11月07日10:56:12
播放次数：637次
11月3日下午，浙江大学与青山湖科技城管委会签署协议，共同在浙江省青山湖科技城建设“浙江大学青山湖清洁能源研究中心”。浙大能源与环境的相关领域的科学家将以这一中心为基地，进行面向产业的研发与转化。
http://api.chenyuan.me/video/8ab6a5918d5f66e68b2921906a

[画说]秋学期第五期
发布时间：2015年11月10日20:09:33
播放次数：747次
时光斗转，日月如梭，在浙里，一届届学子来了又去，挥一挥衣袖，留下一番精彩，也有默默奉献者坚守着自己平凡的岗位，十年如一日。当我们每日步履匆匆地在各个教室穿梭时，当我们受够了黯然无味的三点一线生活时，我们不妨停下脚步，和本期画说一起去发现这些平凡人不平凡的故事。
http://api.chenyuan.me/video/d2497974e14c01be7431160bf8

创新设计论坛暨中国创新设计大会
发布时间：2015年11月10日20:11:55
播放次数：557次
11月5日上午，“国际工程科技发展战略高端论坛——创新设计论坛暨2015中国创新设计大会”在杭州开幕。本次大会主题为“创新设计，引领未来”，共有17位两院院士，18位海内外创新设计领域的顶级专家以及350多位企业和学术界代表参加。
http://api.chenyuan.me/video/99ac43b6e874895747926fccb5

商谈工程师学院合作办学事宜
发布时间：2015年11月11日17:17:24
播放次数：594次
11月9日，浙大党委书记金德水会见了法国巴黎综合理工学校校长伊夫•德美将军一行。双方就继续教育、工程师培养等话题进行了深入交流。
http://api.chenyuan.me/video/4705ad634b6f4828c877380f98

我校举行第十六届APhO总结表彰会
发布时间：2015年11月16日00:32:51
播放次数：528次
“本届赛事给我留下深刻的印象。感谢浙大的教授们将物理学的前沿问题与高中物理进行了很好的结合，给出了精彩的赛题。”11月12日，中国科协在浙大举办中国第16届亚洲物理学奥林匹克竞赛（APhO）总结会，青少年科技中心副主任罗伟代表科协在会上对浙大参与本届赛事的师生们表示感谢。
http://api.chenyuan.me/video/9d18bf407c9a8fcafaaee1ba0e

[浙闻速递]你没听说过的饮料瓶回收机
发布时间：2015年11月16日00:33:26
播放次数：705次
[ZJUTV-浙闻速递]你没听说过的饮料瓶回收机
http://api.chenyuan.me/video/e8ce5b50b2b3ecb6f3f11b9dfa

2013紫金新生达人秀报名开始
发布时间：2015年11月18日14:55:27
播放次数：82次
2013紫金新生达人秀报名开始
http://api.chenyuan.me/video/2cb1858cb43faf08dbf3814623

蓝田分团委冬衣募捐
更新时间：2015年11月18日14:59:13
播放次数：25次
蓝田分团委冬衣募捐
http://api.chenyuan.me/video/88fe22b9d0f7956a37ba75a3d5

2013年暑期大学生社会实践活动
发布时间：2015年11月18日15:03:08
播放次数：26次
青春·使命·中国梦
浙江大学2013年暑期大学生社会实践活动
http://api.chenyuan.me/video/f701d25eb3d9a9d1666911e27d

浙江大学求是潮视频团队
发布时间：2013年12月18日00:11:10
播放次数：298次
《门》——浙江大学求是潮视频团队
http://api.chenyuan.me/video/10e50297b14d2b255273baf8fa

浙江大学求是潮视频团队
发布时间：2013年12月18日00:14:30
播放次数：312次
[预告片]搭车回新疆——浙江大学求是潮视频团队
http://api.chenyuan.me/video/8b95c894598623bc2ab1597ba1

浙江大学求是潮视频团队
发布时间：2014年01月15日00:00:47
播放次数：293次
等我回家——浙江大学求是潮视频团队
http://api.chenyuan.me/video/bc40832ffdb568d7c35212118d

浙江大学研究生新闻媒体中心
发布时间：2015年11月18日15:38:52
播放次数：9次
新媒浙大2014新年团拜——浙江大学研究生新闻媒体中心
http://api.chenyuan.me/video/b650b7ed340d6b9732018fbf46

浙江大学学生就业与职业发展协会
发布时间：2015年11月18日15:45:47
播放次数：8次
SCDA名企之路——浙江大学学生就业与职业发展协会
http://api.chenyuan.me/video/33bf447af9ae60d3295031d311

浙江大学学生会
发布时间：2015年11月18日15:47:26
播放次数：6次
2014女生节——浙江大学学生会
http://api.chenyuan.me/video/b55d2d9c567f61f9f1c1614abe

浙江大学建筑工程学系
发布时间：2015年11月18日15:52:58
播放次数：234次
3分钟带你走近浙里的土木——浙江大学建筑工程学系
http://api.chenyuan.me/video/90e7d130f798c18c680950eac2

浙江大学求是潮视频团队
发布时间：2014年04月04日00:42:21
播放次数：345次
潮汐音乐节——浙江大学求是潮视频团队
http://api.chenyuan.me/video/b46133c1a49d8605446ac12c74

浙江大学人文学院
发布时间：2015年11月18日16:00:04
播放次数：338次
第十届大学生中文演讲竞赛——浙江大学人文学院
http://api.chenyuan.me/video/3b440d3dd7bf74f3314b5499ad

2014心平奖教金候选人
发布时间：2015年11月18日16:07:32
播放次数：0次
2014心平奖教金候选人——曾苏老师
http://api.chenyuan.me/video/7a476fa2d712ffa0c95adff180

2014心平奖教金候选人
发布时间：2015年11月18日16:08:02
播放次数：0次
2014心平奖教金候选人——潘一禾老师
http://api.chenyuan.me/video/33013449afd233296262145019

2014心平奖教金候选人
发布时间：2015年11月18日16:08:44
播放次数：0次
2014心平奖教金候选人——潘再平老师
http://api.chenyuan.me/video/c09b216c0fe3dad4c412677cf1

2014心平奖教金候选人
发布时间：2015年11月18日16:09:11
播放次数：7次
2014心平奖教金候选人——苏德矿老师
http://api.chenyuan.me/video/994a4271897477a1fd64fe10c6

2014心平奖教金候选人
发布时间：2015年11月18日16:09:36
播放次数：275次
2014心平奖教金候选人——唐建军老师
http://api.chenyuan.me/video/b3281c118de2fc208ff4d89175

2014心平奖教金候选人
发布时间：2015年11月18日16:10:06
播放次数：337次
2014心平奖教金候选人——王晓萍老师
http://api.chenyuan.me/video/532006133d5a4a43790bdc0a13

2014心平奖教金候选人
发布时间：2015年11月18日16:10:39
播放次数：307次
2014心平奖教金候选人——邢以群老师
http://api.chenyuan.me/video/789006eb601f0258c8dcc90610

2014心平奖教金候选人
发布时间：2015年11月18日16:11:10
播放次数：285次
2014心平奖教金候选人——应伟清老师
http://api.chenyuan.me/video/c5da391b930adee5a54d3bb7f7

浙江大学求是潮视频团队
发布时间：2014年05月03日00:01:06
播放次数：382次
浙江大学第二届青年电影节——浙江大学求是潮视频团队
http://api.chenyuan.me/video/67e19bffc5def85fe5daeb5a9c

2014年浙江大学第三届集体婚礼
发布时间：2014年05月15日00:35:12
播放次数：422次
缘定浙大，从浙开始 2014年浙江大学第三届集体婚礼——浙江大学求是潮视频团队
http://api.chenyuan.me/video/d6001f310bb8482cfc68d0ea5f

浙江大学求是潮视频团队
发布时间：2014年06月13日00:00:09
播放次数：380次
2014毕业季——浙江大学求是潮视频团队
http://api.chenyuan.me/video/336ef56c413aa545d8ee6a1f5a

浙江大学求是潮视频团队
发布时间：2014年09月07日00:04:35
播放次数：392次
求是潮2014秋季纳新——浙江大学求是潮视频团队
http://api.chenyuan.me/video/09a133e262627727b6026dfa12

浙江大学求是潮视频团队
发布时间：2014年11月11日00:05:44
播放次数：364次
第九届记者节——浙江大学求是潮视频团队
http://api.chenyuan.me/video/236ce6f95fd599253df8825de8

浙江大学求是潮视频团队
发布时间：2014年11月26日01:14:19
播放次数：587次
惊魂南华园——浙江大学求是潮视频团队
http://api.chenyuan.me/video/06b794bf84f601d81be959ffe7

浙江大学求是潮视频团队
发布时间：2014年12月02日00:01:43
播放次数：444次
谁的青春不迷茫——浙江大学求是潮视频团队
http://api.chenyuan.me/video/63441c3c9ff4e2d91e8ccbffec

浙江大学求是潮视频团队
发布时间：2015年03月08日00:31:15
播放次数：420次
过年的点点滴滴——浙江大学求是潮视频团队
http://api.chenyuan.me/video/4b0cb1d777e0996667912b23e4

浙江大学求是潮视频团队
发布时间：2015年03月09日01:34:55
播放次数：445次
The Train——浙江大学求是潮视频团队
http://api.chenyuan.me/video/d91b7d8b2d43bd602860245e81

浙江大学求是潮视频团队
发布时间：2015年04月22日01:10:08
播放次数：413次
第三届青年电影节——浙江大学求是潮视频团队
http://api.chenyuan.me/video/2e9000fbba7299cb150696579c

浙江大学求是潮视频团队
发布时间：2015年04月22日01:11:33
播放次数：447次
第三届青年电影节——浙江大学求是潮视频团队
http://api.chenyuan.me/video/bd3b8dc9e137044a5c884f3147

浙江大学求是潮视频团队
发布时间：2015年04月22日01:28:40
播放次数：443次
延时摄影：小小家乡——浙江大学求是潮视频团队
http://api.chenyuan.me/video/48a819b02e5a6d8c8924898f40

浙江大学求是潮视频团队
发布时间：2015年06月30日01:02:58
播放次数：422次
2015毕业季——浙江大学求是潮视频团队
http://api.chenyuan.me/video/4804a482b2077ac74eda5b76bc

浙江大学求是潮视频团队
发布时间：2015年06月30日01:03:53
播放次数：421次
2015毕业感言——浙江大学求是潮视频团队
http://api.chenyuan.me/video/f9a3be2647b19d65f49c524c95

浙江大学求是潮视频团队
发布时间：2015年09月08日01:38:33
播放次数：390次
2015年求是潮秋季纳新——浙江大学求是潮视频团队
http://api.chenyuan.me/video/ba042bfda94ff06e9f91524351

2015年法治与改革国际高端论坛
发布时间：2015年11月20日14:59:50
播放次数：652次
11月14日，首届法治与改革国际高端论坛于今天在杭州举行，海内外专家学者齐聚杭城，聚焦公法与国家治理现代化。
http://api.chenyuan.me/video/7c1b065c707270c6a0208c7228

省委常委常务副省长袁家军来我校调研
发布时间：2015年11月20日15:00:35
播放次数：560次
11月17日上午，浙江省委常委、常务副省长袁家军来浙江大学，就浙大有关科技创新工作和“紫金众创小镇”建设等进行调研座谈。他指出，创新是十三五时期我国经济社会转型发展的核心，浙大有雄厚的创新基础和实力，要把浙大作为浙江最宝贵的创新资源，与浙大携手同行，合作共赢，把浙大发展好，把浙江的经济发展推动好。浙江大学党委书记金德水、校长吴朝晖陪同调研。
http://api.chenyuan.me/video/ba79e128a47ccd34d55ae297f1

[画说]2015冬学期第一期
发布时间：2015年11月22日16:48:35
播放次数：947次
[ZJUTV画说]2015冬学期第一期——考试周你好，考试周再见
http://api.chenyuan.me/video/14a8603eb0c395d9ea4e65de4a

[新闻调查]你被朋友”圈“住了吗
发布时间：2015年11月23日16:47:47
播放次数：675次
[ZJUTV-新闻调查] 你被朋友”圈“住了吗
http://api.chenyuan.me/video/4dddd6dbdd865f8bd66581cb82

[学术最前沿]艾力浙大演讲
发布时间：2015年11月29日23:58:28
播放次数：927次
[ZJUTV-学术最前沿]走进男神艾力背后不一样的一面——艾力浙大演讲
他,是年轻帅气的新东方教师
他是三十四枚金币时间管理方法的创始人
他,也是超级演说家的热议选手
还是奇葩说里深受广（fu）大（nv）观众喜爱的
奇葩辩手
他就是艾力，艹叉艾
男神也是后天养成的
想知道艾力青涩的大学生活奋斗史？
本期学术最前沿
回顾艾力关于大学生职业生涯规划的主题讲座
走进男神不一样的一面
一只木桶的载水量取决于它的短板，
但一个人的成功之路则必不可少一段长板。
没有短板最多让你看起来不是很差劲，
而没有长板则永远无法逃脱平庸的禁锢。
一技之长的重要性就像画龙点睛的那一抹闪光点，
不会让你的人生从此熠熠生辉，
却可以让你在人群里脱颖而出。
http://api.chenyuan.me/video/d746127f9d455acd43f1544dc3

[浙闻速递]对外交流大赛
更新时间：2015年11月30日17:11:41
播放次数：495次
[ZJUTV-浙闻速递]对外交流大赛
http://api.chenyuan.me/video/05162dcf487375e99974d3e40c

[浙闻速递]网易产品设计交流会
发布时间：2015年11月29日23:59:34
播放次数：554次
[ZJUTV-浙闻速递]网易产品设计交流会
http://api.chenyuan.me/video/efae9e734a7523fe4a7fa11bed

[ZJUTV-画说]冬学期第三期
发布时间：2015年12月03日11:10:51
播放次数：751次
当我们庆幸在南方的艳阳里四季如春时
一个月的雨季来了
当我们熬过了阴雨绵绵的雨季时
强冷空气又来了
连绵的细雨伴随着阵阵寒风
画说会带来怎样的新鲜事
点亮这寒冷单调的冬日呢
http://api.chenyuan.me/video/1db79eb5d6eac4b03a950b8ce4

活动-浙江大学第九届学生心理短剧大赛
发布时间：2015年12月03日11:12:03
播放次数：618次
活动-浙江大学第九届学生心理短剧大赛
http://api.chenyuan.me/video/b2e948abf8d9f502cd84107808

[浙闻速递]中外学生音乐节
发布时间：2015年12月08日00:46:09
播放次数：515次
[ZJUTV-浙闻速递]中外学生音乐节
http://api.chenyuan.me/video/280053f3101b35f52fb5b30158

[浙闻速递]第四期总裁说
发布时间：2015年12月08日00:46:55
播放次数：458次
[ZJUTV-浙闻速递] 第四期总裁说
http://api.chenyuan.me/video/815ae57c59b273f78722da5654

[画说]冬学期第三期
发布时间：2015年12月08日00:48:00
播放次数：771次
[ZJUTV-画说]“最浙大”特别节目(冬学期第三期)
http://api.chenyuan.me/video/32cb1607f8fa08b60567b2dfbb

浙江新闻联播
发布时间：2015年12月15日21:35:03
播放次数：454次
浙江新闻联播-浙江大学四位教授当选两院院士
http://api.chenyuan.me/video/5be8632ea679f462fd5df2bf6f

[浙闻速递]第九届“美丽新世界”心理剧赛
发布时间：2015年12月15日21:36:26
播放次数：372次
[ZJUTV-浙闻速递]浙江大学第九届“美丽新世界”学生心理剧赛
http://api.chenyuan.me/video/00b11f4e6ce4a1c71cd8aaa0e2

[舞台最前线]普赛中国组冠军
发布时间：2015年12月15日21:37:26
播放次数：794次
[ZJUTV-舞台最前线] 妙语连珠——浙江大学第十四届普通话大赛中国组冠军
http://api.chenyuan.me/video/94b726cefe23d1930816253b47

[浙闻速递]别样的团支部风采
发布时间：2015年12月15日21:38:07
播放次数：449次
[ZJUTV-浙闻速递] 别样的团支部风采
http://api.chenyuan.me/video/eb78180153aea9b24ff48a7541

[舞台最前线]普赛外国组冠军才艺展示
发布时间：2015年12月15日21:39:16
播放次数：842次
[ZJUTV-舞台最前线] 夜空中最亮的星——浙江大学第十四届普通话大赛外国组冠军才艺展示
http://api.chenyuan.me/video/1e1eb26c41fbea93ddfc362dc1

[浙闻速递]社团文化节闭幕式
发布时间：2015年12月15日21:40:06
播放次数：521次
[ZJUTV-浙闻速递]浙江大学第十七届社团文化节闭幕式
http://api.chenyuan.me/video/57bb48f24bf344e785496a492f

“浙大祝贺您”新科院士祝贺仪式举行
发布时间：2015年12月18日23:13:08
播放次数：516次
“浙大祝贺您！”12月8日，浙大举行了一个简单的祝贺仪式，祝贺四位教授新当选院士，浙大党委书记金德水、校长吴朝晖为新当选院士献了花。
12月7日，中国科学院、中国工程院分别公布2015年新增院士名单。浙江大学物理学系教授罗民兴、地球科学学院教授杨树锋、建筑工程学院教授陈云敏当选中国科学院院士；计算机科学与技术学院教授陈纯当选中国工程院院士。
http://api.chenyuan.me/video/7e4595600bcddb86ffa0215bfa

[浙闻速递]第十三届长三角公益论坛
发布时间：2015年12月18日23:13:52
播放次数：616次
[ZJUTV-浙闻速递]第十三届长三角公益论坛
http://api.chenyuan.me/video/b49921cc69706cc2c15471a306

[画说]你一定不知道校园里还有这样的精彩创意
发布时间：2015年12月27日00:42:07
播放次数：681次
[ZJUTV-画说]你一定不知道校园里还有这样的精彩创意
http://api.chenyuan.me/video/0e92133ed5a7e2cb9be769d7ff

[浙闻速递]高雅艺术进校园《燃烧的梵高》
发布时间：2015年12月27日00:43:32
播放次数：568次
[ZJUTV-浙闻速递] 高雅艺术进校园《燃烧的梵高》
http://api.chenyuan.me/video/aa10d5d1281751861811c728ce

[浙闻速递]我校首届国际校园马拉松竞赛
发布时间：2015年12月27日00:44:37
播放次数：732次
[ZJUTV-浙闻速递]浙江大学第一届国际校园马拉松竞赛
http://api.chenyuan.me/video/5dfc50b660e479270b6fb420e5

浙江大学学生节主题MV
发布时间：2016年01月06日22:56:45
播放次数：1007次
浙里正青春——学生节主题MV
http://api.chenyuan.me/video/e6083dc44b0fa13083d1f0d8a9

[浙闻速递]浙江大学新年音乐会
发布时间：2016年01月06日22:57:19
播放次数：751次
[ZJUTV-浙闻速递]浙江大学新年音乐会
http://api.chenyuan.me/video/e0bb9e5f690e1431cf2f375d2c

浙大版《南山南》
发布时间：2016年01月25日20:11:15
播放次数：951次
浙大版《南山南》
http://api.chenyuan.me/video/872ba930dc7437b9fb93378aba

浙江大学求是潮视频团队
发布时间：2016年03月16日13:39:34
播放次数：438次
【求是潮】2016丙申年春节短片——浙江大学求是潮视频团队
http://api.chenyuan.me/video/19d85b37dca35d9bb6902e3987

[浙闻速递]“发现浙大”走进农学院
发布时间：2016年03月24日17:28:14
播放次数：314次
[ZJUTV-浙闻速递]“发现浙大”走进农学院
http://api.chenyuan.me/video/3aac29c43f37096457a7c37cc1

[舞台最前线]荧幕上的苦尽甘来
发布时间：2016年03月24日17:28:50
播放次数：362次
[ZJUTV-舞台最前线]荧幕上的苦尽甘来
http://api.chenyuan.me/video/4c467fdb488a417b5644ad78a3

[画说]春学期第一期
发布时间：2016年03月24日17:29:24
播放次数：326次
[ZJUTV-画说]春学期第一期
http://api.chenyuan.me/video/ab2300ce4b846103203af2caad

[新闻调查]饿了别叫饿了么
发布时间：2016年03月24日17:30:26
播放次数：364次
[ZJUTV-新闻调查]饿了别叫饿了么
http://api.chenyuan.me/video/66d072391e4687b6199953cee0

[尚书]白春晓 希腊神话与传说
发布时间：2016年03月24日17:30:51
播放次数：691次
[ZJUTV-尚书]白春晓 希腊神话与传说
http://api.chenyuan.me/video/bc9702c25a5a804fb0af3fa9b9

[新闻采调]今天，你的寝室卫生还好吗
发布时间：2016年03月24日17:31:18
播放次数：477次
[ZJUTV-新闻采调]今天，你的寝室卫生还好吗
http://api.chenyuan.me/video/f7fcbf9fc04e0eea7646696e5a

[浙闻速递]中日赏花交流会
发布时间：2016年04月07日23:51:23
播放次数：338次
【ZJUTV-浙闻速递】-中日赏花交流会
http://api.chenyuan.me/video/4e0cad322f4c81deb7e2bd914b

[浙闻速递]天才在左，疯子在右
发布时间：2016年04月07日23:51:59
播放次数：373次
[ZJUTV-浙闻速递]天才在左，疯子在右
http://api.chenyuan.me/video/827c5e2c9f73356024fc072594

[新闻调查]直男癌，听说你又被拒了
发布时间：2016年04月07日23:52:29
播放次数：347次
[ZJUTV-新闻调查] 直男癌，听说你又被拒了
http://api.chenyuan.me/video/f948886e1caee6e0ee57b82d07

[聊摘]物联网-无（物）所不能
发布时间：2016年04月07日23:53:00
播放次数：430次
[ZJUTV-聊摘]物联网-无（物）所不能
http://api.chenyuan.me/video/da0ccddc16488ef3ae6440715d

[画说]浙里，少年在路上
发布时间：2016年04月07日23:53:34
播放次数：362次
[ZJUTV-画说]浙里，少年在路上
http://api.chenyuan.me/video/8847e617f8dfaeb99250f44ca3

2016浙大春季研究生毕业典礼花絮
发布时间：2016年04月07日23:54:27
播放次数：317次
2016浙大春季研究生毕业典礼花絮
http://api.chenyuan.me/video/956fdb99ac85a753a4f865aa96

文化校园行第一站-带你走进梨园
发布时间：2016年04月07日23:55:57
播放次数：348次
浙江大学文化校园行第一站-带你走进梨园
http://api.chenyuan.me/video/66f87ab9fb359e214b7a67ddf3

[别开生面]奥运冠军江钰源（下）
发布时间：2016年04月12日23:35:21
播放次数：654次
[ZJUTV-别开生面]奥运冠军江钰源（下）
http://api.chenyuan.me/video/6afd1d1f7e2f813b67615c2153

[新闻调查]校园开放，你怎么看
发布时间：2016年04月12日23:36:00
播放次数：309次
[ZJUTV-新闻调查]校园开放，你怎么看
http://api.chenyuan.me/video/25457bc72d41ec41164cefc0be

[精彩瞬间]CUBA全明星赛
发布时间：2016年04月12日23:36:00
播放次数：308次
[ZJUTV-精彩瞬间] CUBA全明星赛
http://api.chenyuan.me/video/40b3210a9a2436153851dd3164

[精彩瞬间]CUBA浙大VS上交
发布时间：2016年04月12日23:37:00
播放次数：404次
[ZJUTV-精彩瞬间] CUBA浙大VS上交
http://api.chenyuan.me/video/7ecc2276dbdc298e9b66121c84

[精彩瞬间]CUBA浙大男篮训练集锦
发布时间：2016年04月12日23:37:00
播放次数：294次
[ZJUTV-精彩瞬间]CUBA浙大男篮训练集锦
http://api.chenyuan.me/video/d379221e93695e6dcfc1820aa0

[画说]报告，浙里有情况
发布时间：2016年04月12日23:39:17
播放次数：335次
[ZJUTV-画说]报告，浙里有情况
2016年春学期第三期
http://api.chenyuan.me/video/08119a5aaeff36d345c77aacf2

潮汐音乐节宣传片
发布时间：2016年04月12日23:29:59
播放次数：189次
【求是潮】潮汐音乐节宣传片 - Agoraphobia
求是潮视频团队
http://api.chenyuan.me/video/8f171a05257494563908d7e618

潮汐音乐节宣传片
发布时间：2016年04月12日23:30:00
播放次数：223次
【求是潮】潮汐音乐节宣传片 - Claustrophobia
求是潮视频团队
http://api.chenyuan.me/video/492f371b15e8a09694f32124df

第八届校园主持人大赛
发布时间：2016年04月12日23:30:01
播放次数：212次
浙江大学第八届校园主持人大赛——听见你的声音
http://api.chenyuan.me/video/1681e84e81170aa242e0a33662

【求是潮】潮汐音乐节宣传片
发布时间：2016年04月17日14:24:07
播放次数：204次
【求是潮】潮汐音乐节宣传片
求是潮视频团队
http://api.chenyuan.me/video/299d0e6f3090472c557f4d520e

[学术最前沿]俞敏洪—生而不同
发布时间：2016年04月17日14:24:47
播放次数：425次
[ZJUTV-学术最前沿]俞敏洪—生而不同
http://api.chenyuan.me/video/f05020760beec6081557faceb7

[尚书]窦怀永 吾国与吾民
发布时间：2016年04月17日14:25:26
播放次数：427次
[ZJUTV-尚书]窦怀永 吾国与吾民
http://api.chenyuan.me/video/9165de7984273dc19134abc07a

[浙闻速递]健康风尚大赛
发布时间：2016年04月26日14:55:31
播放次数：243次
[ZJUTV-浙闻速递]健康风尚大赛
http://api.chenyuan.me/video/7faf61a4dfd30c12ff34e817a1

[浙闻速递]2016潮汐音乐节
发布时间：2016年04月26日14:55:56
播放次数：346次
[ZJUTV-浙闻速递]2016潮汐音乐节
http://api.chenyuan.me/video/77f9dc4b2948d9a9202e01ba12

[舞台最前线]小森林
发布时间：2016年04月26日14:56:22
播放次数：448次
[ZJUTV-舞台最前线]小森林
http://api.chenyuan.me/video/90ce6c2f53f4bfe9bdb8e45a30

[画说]四月不是你的谎言
发布时间：2016年04月26日14:57:12
播放次数：356次
[ZJUTV-画说]四月不是你的谎言
http://api.chenyuan.me/video/efa44405da4f82428cfb886f53

经济学诺奖获得者
发布时间：2016年04月26日14:57:55
播放次数：373次
[ZJUTV-学术最前沿]经济学诺奖获得者 Eric Maskin
http://api.chenyuan.me/video/0a555fc5a1d62bd332e758ac87

[新闻采调]papi酱街采
发布时间：2016年04月26日14:58:45
播放次数：353次
[新闻采调]papi酱街采
http://api.chenyuan.me/video/2ace2c435b1e1817c095e09c8e

[别开生面]皮卫星工匠王志远
发布时间：2016年04月26日14:59:21
播放次数：513次
[ZJUTV-别开生面]皮卫星工匠王志远
http://api.chenyuan.me/video/9bed513c7208effca1881b3c60

十佳歌手宣传MV
发布时间：2016年04月30日21:24:27
播放次数：524次
[ZJUTV-十佳歌手]嗓——十佳歌手宣传MV
http://api.chenyuan.me/video/96ea8dba3ce8c2e8762be32229

[浙闻速递]“缘定浙大”集体婚礼
发布时间：2016年05月05日21:24:12
播放次数：302次
[ZJUTV-浙闻速递] 2016.4.30“缘定浙大”集体婚礼
http://api.chenyuan.me/video/77a542baa37e506c018827d3ad

浙大校友集体婚礼
发布时间：2016年05月05日21:25:27
播放次数：356次
回母校结婚啦-浙大校友集体婚礼
http://api.chenyuan.me/video/685535b9318fe11d5e2e4d77af

万人签名在浙大
发布时间：2016年05月05日21:25:59
播放次数：404次
G20峰会进校园 万人签名在浙大
http://api.chenyuan.me/video/7c1f4795dbe5b3baf1db3563a1

[集体婚礼街采]只为你才学会做的事
发布时间：2016年05月05日21:26:32
播放次数：488次
[ZJUTV-集体婚礼街采]只为你才学会做的事
http://api.chenyuan.me/video/0967bca0955b2ff053509c16b7

[浙闻速递]华为杯国际化企业管理挑战赛
发布时间：2016年05月25日11:03:12
播放次数：378次
[ZJUTV-浙闻速递]华为杯国际化企业管理挑战赛
http://api.chenyuan.me/video/0b14cc41e2c4a59637dd81f937

求是潮视频团队
发布时间：2016年05月25日11:03:57
播放次数：329次
【求是潮】Lost in Hong Kong——求是潮视频团队
http://api.chenyuan.me/video/53d779cb1b55d0e20db518cc8d

[画说]五月白皮书
发布时间：2016年05月25日11:04:25
播放次数：347次
[ZJUTV-画说]五月白皮书
http://api.chenyuan.me/video/35a340879c4148436b7ddf3e3a

[舞台最前线]2016十佳张宝文-悟空
发布时间：2016年05月25日11:05:18
播放次数：468次
[ZJUTV-舞台最前线]2016十佳歌手张宝文-悟空
http://api.chenyuan.me/video/45a77591a4443cf3b6b2f23ede

[浙闻速递]G20浙大之夜
发布时间：2016年05月25日11:05:45
播放次数：455次
[ZJUTV-浙闻速递]G20浙大之夜
http://api.chenyuan.me/video/eecaf0db5cc7f91967dbe5c568

[画说]夏天来临的小秘密
发布时间：2016年05月25日11:06:12
播放次数：417次
[ZJUTV-画说]夏天来临的小秘密
http://api.chenyuan.me/video/5ff7744749f98d8b01a105e25b

[十佳宣传]我为什么而唱歌
发布时间：2016年05月25日11:07:16
播放次数：334次
[ZJUTV-十佳宣传]我为什么而唱歌
http://api.chenyuan.me/video/a57dd93201ceb5f91c6cbc8d13

[舞台最前线]张宝文still loving you
发布时间：2016年06月14日11:04:04
播放次数：301次
[ZJUTV-舞台最前线]张宝文still loving you
http://api.chenyuan.me/video/bc58c396b21a376cf4fbf0dc9b

[新闻调查]高考减招
发布时间：2016年06月14日11:04:49
播放次数：653次
[ZJUTV-新闻调查] 高考减招
http://api.chenyuan.me/video/bcc355aa44ee72e784dffe164a

[画说]追梦者的台前幕后
发布时间：2016年06月14日11:05:58
播放次数：349次
[ZJUTV-画说]追梦者的台前幕后
http://api.chenyuan.me/video/b0d4e8b61ceee3e5a11a6ffdb3

[尚书]国懿 明亮的对话——公共说理十八讲
发布时间：2016年06月14日11:06:49
播放次数：289次
[ZJUTV-尚书]国懿 明亮的对话——公共说理十八讲
http://api.chenyuan.me/video/aa9691b6d08f4fb4bfaebf0353

[舞台最前线]Brunch-If you
发布时间：2016年06月14日11:07:33
播放次数：322次
[ZJUTV-舞台最前线]Brunch-If you
http://api.chenyuan.me/video/9fc8bbdcf5c6fa32b003114e12

[新闻调查]-离园街采
更新时间：2016年12月07日14:24:50
播放次数：16次
[ZJUTV-新闻调查]-离园街采
http://api.chenyuan.me/video/9a0b2e113e4fb57082b3f19854

[画说]也有风雨也有晴
发布时间：2016年12月07日13:14:04
播放次数：35次
[ZJUTV-画说]也有风雨也有晴
http://api.chenyuan.me/video/4222b292760fe79e2905cd2056

[科技新探]探访e志者协会
更新时间：2016年12月07日13:59:11
播放次数：31次
[ZJUTV-科技新探]探访e志者协会
http://api.chenyuan.me/video/64ea9f5cd55c28512d9c96f427

[浙闻速递]百团大战
发布时间：2016年12月07日13:20:51
播放次数：12次
[ZJUTV-浙闻速递]百团大战
http://api.chenyuan.me/video/e105a1d16e6cba7bb5c688f37b

[别开生面]网球王子刘恺
更新时间：2016年12月07日14:23:13
播放次数：33次
[ZJUTV-别开生面]网球王子刘恺
http://api.chenyuan.me/video/14975dd930953c21584d1f0e8d

2016紫金新生达人秀
发布时间：2016年12月07日13:26:08
播放次数：21次
2016紫金新生达人秀
http://api.chenyuan.me/video/04fa3037d342577f8488b32136

婉云京剧社全本大戏
发布时间：2016年12月07日13:27:22
播放次数：13次
婉云京剧社全本大戏《四郎探母》节选
http://api.chenyuan.me/video/4a754c1718d22ee0833f3c74f5

风采展示-浙江大学DFM街舞社
更新时间：2016年12月07日13:40:48
播放次数：12次
风采展示-浙江大学DFM街舞社
http://api.chenyuan.me/video/09347e6f21afdab6bd0571b29e

浙江大学节能减排协会
发布时间：2016年12月07日13:35:31
播放次数：30次
节能减排 筑梦未来--浙江大学节能减排协会
http://api.chenyuan.me/video/f1a62438259453ecf3924d1ee3

风采展示-击悦非洲鼓社
发布时间：2016年12月07日13:40:38
播放次数：29次
风采展示-击悦非洲鼓社
http://api.chenyuan.me/video/6149c1edac776d04ad83d3b856

风采展示--梵音剧社-笑
发布时间：2016年12月07日13:41:26
播放次数：34次
风采展示--梵音剧社-笑
http://api.chenyuan.me/video/6c03199eab4d75ed585c1ab442

E志者宣传动画
更新时间：2016年12月07日13:42:05
播放次数：28次
E志者宣传动画
http://api.chenyuan.me/video/10ecef3b66cff86656aee4a1bc

2016本科新生开学典礼（上）
发布时间：2016年12月07日13:43:40
播放次数：40次
2016本科新生开学典礼（上）
http://api.chenyuan.me/video/4b6d81536160b7e13b95760295

2016本科新生开学典礼（中）
发布时间：2016年12月07日13:44:04
播放次数：33次
2016本科新生开学典礼（中）
http://api.chenyuan.me/video/4364163649707fc4d5d436324e

2016本科新生开学典礼（下）
发布时间：2016年12月07日13:44:26
播放次数：33次
2016本科新生开学典礼（下）
http://api.chenyuan.me/video/04360004a5302ee62e3739177e

2016浙大党委宣传部暑期社会实践
更新时间：2016年12月07日14:23:43
播放次数：71次
2016浙大党委宣传部暑期社会实践-综合篇
http://api.chenyuan.me/video/4530a1fd1e9c5fef212b5e8368

李开复先生人工智能主题演讲
更新时间：2016年12月07日13:58:13
播放次数：16次
【浙闻速递】李开复先生&ldquo;人工智能&rdquo;主题演讲
http://api.chenyuan.me/video/282b4821dc23a2ca5366eeaaa0

[浙闻速递]会心讲坛
发布时间：2016年12月07日14:01:23
播放次数：18次
[ZJUTV-浙闻速递]会心讲坛
http://api.chenyuan.me/video/42c04681e674daebc07eb46a92

[学术最前沿]李开复带你走进AI
发布时间：2016年12月07日14:04:49
播放次数：33次
[ZJUTV-学术最前沿]李开复带你走进AI
http://api.chenyuan.me/video/3dba9c8f2066f8469dae35ff2f

[浙闻速递]浙江青年电影节开幕式
发布时间：2016年12月07日14:05:13
播放次数：16次
[浙闻速递]浙江青年电影节开幕式
http://api.chenyuan.me/video/ab79f2b9c47c446daa656f95aa

[浙闻速递]ICON 分享汇
发布时间：2016年12月07日14:07:15
播放次数：17次
[ZJUTV-浙闻速递]ICON 分享汇
http://api.chenyuan.me/video/15a34ee9803ff5ac8f058e8996

[浙闻速递]紫领人才培养计划启动仪式
发布时间：2016年12月07日14:09:19
播放次数：43次
[浙闻速递]紫领人才培养计划启动仪式
http://api.chenyuan.me/video/14d37392d7bb9a7fb35135f512

[浙闻速递]献血车进校园
发布时间：2016年12月07日14:11:24
播放次数：36次
[浙闻速递]献血车进校园
http://api.chenyuan.me/video/f330cee986e8eca3372676c683

[舞台最前线]青蛇
发布时间：2016年12月07日14:12:56
播放次数：49次
[舞台最前线]青蛇
http://api.chenyuan.me/video/c8612fd19d48e963fe98880610

[聊摘]媒体报道与科学研究如何共振
更新时间：2016年12月07日14:16:23
播放次数：53次
[ZJUTV-聊摘]媒体报道与科学研究如何&ldquo;共振&rdquo;
http://api.chenyuan.me/video/0f0e57dd6885cdec0db1c25efc

[浙闻速递]CC98足球赛
发布时间：2016年12月07日14:18:59
播放次数：57次
[浙闻速递]CC98足球赛
http://api.chenyuan.me/video/8c51c33e0129684e69e775d5e2

[别开生面]云格子铺CEO郭洋
发布时间：2016年12月07日14:21:19
播放次数：48次
[ZJUTV-别开生面]云格子铺CEO郭洋
http://api.chenyuan.me/video/61255714a38eff0d3bc1fa90c6

[浙闻速递]在杭国旗仪仗队交流会
发布时间：2016年12月16日13:50:58
播放次数：18次
[ZJUTV-浙闻速递]在杭国旗仪仗队交流会
http://api.chenyuan.me/video/ba4bad59ccbe60fd2eca0f2f21

[浙闻速递]心理短剧大赛决赛
发布时间：2016年12月16日13:51:25
播放次数：16次
[浙闻速递]心理短剧大赛决赛
http://api.chenyuan.me/video/ac22fd7fec5e4fb4a1128f77b0

